titles
[인터뷰②]조욱형 PD "'퀸덤', '무한도전' 가요제 노하우 살렸다"
[인터뷰①]'퀸덤' PD "마마무→AOA·박봄, 용기있는 출연 감사..시즌2 고민中"
'퀸덤' PD "악마의 편집 없었던 이유? 그럴 건덕지도 욕심도 無"[EN:인터뷰]
[SPO★톡]'퀸덤' 조욱형 PD "'킹덤' 혹은 '퀸덤2' 제작요?"
조욱형 PD "'퀸덤2'or'킹덤?' 다방면으로 논의 중..섭외가 우선" [엑's 인터뷰③]
조욱형 PD "'퀸덤' 여섯 팀, 스스로 업그레이드하려 끝없이 노력해" [엑's 인터뷰②]
'퀸덤' 조욱형 PD "여섯 팀이 서로의 페이스메이커..웃으며 끝나 만족" [엑's 인터뷰①]
[SPO★톡]'퀸덤' 조욱형 PD "상처없는 선의의 경쟁, 많이 배웠다"
'퀸덤' PD "아이돌 향한 달라진 시선 기뻐..시즌2 논의"(인터뷰)
[김유림의 연예담] 종영 '퀸덤'이 남긴 것
마마무, '퀸덤' 최종우승→14일 컴백 확정..3년 9개월만 정규앨범 발표[공식]
'퀸덤'으로 진가 발휘한 오마이걸..직접 밝힌 #소감 #퍼포먼스 #향후활동
오마이걸, '퀸덤'이 낳은 최고 수혜자..기특한 '성장형 걸그룹'의 정석
"마마무 이름값, (여자)아이들 발견"..'퀸덤', 두 달 동안 얻은 것 [종합]
'퀸덤' 박봄, 2NE1 출신 공민지 응원 메시지에 눈물..최종 6위 [엑's PICK]
'퀸덤' 오마이걸 "1위 못해 아쉬움 전혀無, 재발견 호평에 행복"[직격인터뷰]
'퀸덤' 마마무 최종 1위 등극.."응원해준 팬들 감사해" [TV북마크]
[종합IS] '퀸덤' 마마무 최종 우승..오마이걸, 최대 수혜자
'퀸덤' (여자)아이들 그리고 소연, 비로소 여왕이 된 소녀들
[직격인터뷰] "마음고생 끝 1위, 눈물에 당황"..마마무, '퀸덤' 최종 1위 소감
마마무 '퀸덤' 최종 우승 "더 멋진 음악할 수 있는 힘 생겼다"
종영 '퀸덤', AOA 재도약 알린 값진 10주.."실력·기획력·케미 재확인'
['퀸덤' 종영②] 걸그룹이 자신의 무대를 만들 때
['퀸덤' 종영①] '퀸덤' 독한 전쟁에서 착한 서사로
'퀸덤' (여자)아이들, 'LION'으로 화려한 피날레..범접할 수 없는 퀸의 카리스마
장성규 "화사, 내 라디오 듣고 울어 감동..마마무 '퀸덤' 우승 축하"(굿모닝FM)
'퀸덤' 박봄, 아름다운 홀로서기 [TV온에어]
'퀸덤' 마마무→오마이걸·AOA, 반박불가 '모두의 재발견' [전일야화]
[RE:TV] '퀸덤' 걸그룹 6팀, 무한한 잠재력 입증→숨은 매력은 덤
"마마무가 마마무했다" 오마이걸 꺾고 퀸덤 1위 눈물의 유종의 미[어제TV]
퀸덤 박봄 진정한 홀로서기 "다시 초심으로 돌아가"[결정적장면]
'퀸덤' 박봄, 공민지 "2NE1으로서 대견" 깜짝 응원에 '오열'
'퀸덤' 마마무, 오마이걸 꺾고 우승→단독 컴백쇼 쟁취 [종합]
'퀸덤' 박봄→오마이걸, 3개월 대장정 마무리..최종 우승 마마무  [종합]
'퀸덤' 마마무가 마마무 했다..파이널 무대서 오마이걸 제치고 1위 '눈물' [종합]
'퀸덤' 오마이걸·(여자)아이들·마마무, 걸크러쉬 진검승부
종영 '퀸덤' 마마무, 파이널 경연 최종 우승..2등 오마이걸(종합)
'퀸덤' AOA·박봄·러블리즈, 케이팝 여왕들의 귀환
'퀸덤' 박봄, 공민지 응원에 오열 "2NE1 멤버로서 대견"
'퀸덤' 공민지, 박봄 향한 응원 편지 "2NE1 멤버로서 그립고 대견해"
'퀸덤' AOA, '쏘리'로 파이널 경연 오프닝 무대 장식
'퀸덤' AOA 설현 "경연 첫 번째 순서, 다른 팀 안 보이면 어떡해" 웃음
'퀸덤' 오마이걸, 사전 경연 종합 순위 1위..6위 박봄
'퀸덤' 측 "파이널 생방송, 투표 참관인제 실시..공정성 높일 것"[오늘TV]
'퀸덤', 오늘(31일) 종영..'박봄→(여자)아이들' 컴백 전쟁 승자는?[MK프리뷰]
'퀸덤'의 무대 다섯
"상승세 계속"..'퀸덤', 6주 연속 화제성 1위→오마이걸 출연자 화제성 1위
[공식]오마이걸, '퀸덤' 파이널 경연곡 '게릴라' 차트 정상→31일 무대 최초공개
데뷔 5년차 오마이걸이 만든, '퀸덤' 속 흥미진진한 반전
[공식]마마무, '퀸덤' 신곡 '우린 결국 다시 만날 운명이었지' 공개..웅장한 운명론
러블리즈, 오늘 신곡 '문라이트' 발매→'퀸덤' 무대 첫 공개
오마이걸 '퀸덤' 파이널 경연곡 '게릴라(Guerilla)' 오늘(25일) 공개
'퀸덤' 오마이걸, 또 다시 1위..승희 감격의 눈물 "멤버들과 함께 해 행복"
AOA, 5인조 첫 신곡 'Sorry' 오늘(25일) 공개 "'퀸덤' 파이널 경연곡"
'퀸덤' 오마이걸→AOA, 오늘(25일) 우승자 결정할 싱글 발매[MK뮤직]
'퀸덤' 만개한 오마이걸, 두 번째 1위 [TV온에어]
'퀸덤' 오마이걸, 3차 경연도 1위..부담감 떨치고 2관왕 등극(ft.승희 오열) [어저께TV]
'퀸덤' 오마이걸, 뱀파이어 변신으로 최종 1위 "너무 행복" [전일야화]
[RE:TV] '퀸덤' 오마이걸, 콘셉트 변신 성공..연속 1위 쾌거
'퀸덤' 마마무 솔라 "(여자)아이들 유일무이 콘셉트 장인" 극찬
'퀸덤' 러블리즈 "명예회복 위해 눈뜨면 연습. 다리에 피멍까지 들었다" 순위는?
'퀸덤' 오마이걸, 3차 경연 최종 1위..AOA ,아쉬운 6위 (종합)
'퀸덤' 오마이걸, 눈물의 연속 1위..승희 "멤버들과 같이 무대 해서 행복" [종합]
'퀸덤' 오마이걸, 3차 경연 최종 1위..2·3위는 마마무·러블리즈[종합]
'퀸덤' 박봄, 태양 '눈, 코, 입' 감성무대..오마이걸 3차 경연 1위[별별TV]
'퀸덤' 오마이걸, 러블리즈 최약체로 선정 "견제 위해 뽑았다" [Oh!쎈 리뷰]
박봄 "태양 '눈코입' 선곡, 잘하고 싶은 욕심에 노력 또 노력"(퀸덤)
'퀸덤' 마마무 화사, 러블리즈 무대에 칭찬일색 "무기를 꺼냈다"
'퀸덤' 오마이걸=뱀파이어·러블리즈=하이틴뮤지컬 '반전 무대'
'퀸덤' 오마이걸, '트와일라잇'으로 뱀파이어 콘셉트 도전
오마이걸 승희 "경연 1위, 기분은 좋지만 다음 무대에 대한 부담 커"
'퀸덤' 오마이걸·러블리즈 3차 경연 선곡 회의 "비슷한 콘셉트 고민"
한선천, 오늘(24일) '퀸덤' 출격..박봄과 콜라보 무대(공식)
'퀸덤' 박봄-러블리즈-오마이걸, '팬도라의 상자' 무대 공개..최종 결과는?
[HI★주목] 마마무·AOA 컴백..'퀸덤', 컴백쇼보다 큰 특전 입증할까
(여자)아이들 "'퀸덤', 멤버 매력 보여주겠다는 목표 이뤘다" [화보]
'컬투쇼' 러블리즈 케이가 전한 #퀸덤 #아이고 #본명 김지연 [종합]
박봄, 오는 25일 컴백..'퀸덤'서 신곡 최초 공개
박봄, 25일 5개월 만 컴백..'퀸덤' 무대서 첫 공개(공식)
박봄, 5개월만 신곡 컴백..'퀸덤'서 무대 최초 공개 [공식]
'데뷔 2년 차' (여자)아이들, '퀸덤' 뒤집어놓을 수 있던 이유
'퀸덤' 3차 2라운드 팬도라의 상자, "팬들이 원하는 음악" 걸그룹들 칼 갈았다 [핫TV]
'퀸덤' (여자)아이들, 호러 탈바꿈한 '싫다고 말해'로 강렬 인상 [전일야화]
'퀸덤' (여자)아이들 '싫다고 말해' 편곡, 칭찬 쇄도 "할 말 잃었다" [TV온에어]
'퀸덤' (여자)아이들→AOA, 수록곡으로 다시 쓴 '팬도라의 상자' [콕TV]
'퀸덤' 3차 경연 팬도라의 상자, (여자)아이들XAOAX마마무 팬심 잡는 역대급 무대 [종합]
'퀸덤' 호러 (여자)아이들·감성 마마무·큐티+록 AOA 新경연[★밤TView]
'퀸덤' 방석 퀴즈→'팬도라의 상자' 무대, 걸그룹 팔색조 매력 [종합]
'퀸덤' (여자)아이들·마마무·AOA, '팬도라의 상자' 열었다(종합)
'퀸덤' (여자)아이들·마마무·AOA, '팬도라의 상자' 경연 첫 무대 [종합]
'퀸덤' 3차 경연 '팬도라의 상자' 시작
'퀸덤' (여자)아이들 소연 "스파르타 연습, 침낭 하나씩 들고 와라"
'퀸덤' 유아, 퍼포먼스 유닛 1위..오마이걸, 함께 울며 자축
'퀸덤' 퍼포먼스 1위 오마이걸 유아, 승희 "너 진짜 돌았냐" 오열
'퀸덤' 화사x케이, 보컬 유닛 1위로 감격 눈물..3위 혜정x민니
'퀸덤' 박봄, 보컬 유닛 2위 결과에 "난 언제 1위해" 실망
'퀸덤' 보컬 화사-케이 1위, 케이 오열→화사 폭소 극과극
'퀸덤', 3차 사전경연 2라운드 '팬도라 상자' 전부 공개
[인터뷰②] 러블리즈 케이 "'퀸덤' 식스센스 무대 혹평? 후회 없다"
'윈디데이'부터 'CLOSER'까지..오마이걸, 한국 유튜브 주간 인기곡 차트에 4곡 차트인
'퀸덤', 비드라마 화제성 4주 연속 1위..2위는 '러브캐처2'
[N초점] 경쟁 아닌 재발견..'퀸덤' 걸그룹의 새로운 가능성
[피플IS] '퀸덤' 러블리즈 정예인, '친절한 금자씨' 무대로 재발견
'퀸덤' 유닛 라운드, 레전드 무대 터졌다..1539 시청률 1위
걸그룹 컴백 대전 '퀸덤' 유닛 라운드, 레전드 무대 터졌다! [간밤TV]
'퀸덤' 유닛 라운드, 귀호강+눈호강 레전드 무대 속출..우승팀은 누구?[TV핫샷]
'퀸덤' 박봄, 효정과 '외로움' 얘기에 또 한 번 '눈물'[스타이슈]
'퀸덤' 퍼포먼스 유닛, '식스퍼즐' 6人 6色 매력 대방출 [핫TV]
'퀸덤' 박봄, 효정의 외로움에 공감.."연예계 생활 많이 외로워" 눈물 [전일야화]
'퀸덤'  3차 경연 시작..역대급 케미 보여준 보컬 유닛, 어느팀이 1위 차지할까[어저께TV]
[RE:TV] '퀸덤' 퍼포먼스 대결, 개인 무대→단체군무까지 레전드 경신
"무대서 위로 받아" 박봄X효정 '퀸덤' 경쟁 보다 빛난 눈물 [어제TV]
박봄, 눈물 흘리는 효정에 위로 "꾹꾹 누르지 말고 울어"(퀸덤)[MK★TV픽]
'퀸덤' 보컬X퍼포먼스 유닛, 감동·감탄·우정..다 녹였다 [종합]
'퀸덤' 보컬x퍼포먼스 유닛. '역대급 케미+환상 퍼포먼스' 본격 대결 돌입 [종합]
'퀸덤' 유닛 라운드, 감성 보컬→강렬한 단체 퍼포먼스까지(종합)
'퀸덤' 보컬 유닛→퍼포먼스 유닛, 시청자들 귀호강·눈호강 [종합]
'퀸덤' 브레이브 걸스 은지, 박봄 분신으로 퍼포먼스 무대 참여
'퀸덤' 화사x케이, 동갑내기들의 완벽 무대 "후회 없다"
'퀸덤' 오마이걸 효정, 박봄에 진심 털어놓으며 눈물..'외로움' 공감
'퀸덤' 효정 "혼자라고 생각할 때 많아 외로웠다"..박봄도 눈물
'퀸덤' 마마무 화사, 러블리즈 케이 애교에 심쿵 "세상에"
'퀸덤' 역대급 유닛 무대 베일 벗는다..박봄X혜정 '눈물' [포인트:컷]
"화사! 저 때문에 지친 줄 몰랐어요"..러블리즈 케이, '퀸덤' 직진녀의 입장표명 [MD인터뷰②]
[인터뷰②] 러블리즈 케이 "'퀸덤' '식스센스' 무대 혹평, 성장한 계기"
"희망 전하고파" 러블리즈 케이 #첫 솔로 #김지연 #퀸덤 #족발(일문일답)
비난 받으며 시작한 '퀸덤'..뜻밖에 지지 받는 이유는
러블리즈 케이 "'퀸덤' 중 '식스센스' 무대, 욕먹을 각오했다" [인터뷰 맛보기]
케이 "'퀸덤' 무대 후회 없어요..많이 배우는 중"(인터뷰③)
러블리즈 케이 "'퀸덤' 화사와 친해지고 싶었다..많이 배워"(인터뷰)
'퀸덤' TV화제성 하락세에도 3주 연속 1위..'나혼산' 한혜진도 1위
(여자)아이들, '퀸덤' 2차 경연곡 'Fire' 무대 영상 조회수 1000만 돌파
(여자)아이들 'Fire' 무대 영상 유튜브 1000만뷰 돌파
AOA 유나, '퀸덤'부터 뮤지컬까지 '인기 상승세'
'퀸덤'처럼 산다면 어느 걸그룹도 왕따없는 세상에 살 수 있다[TV와치]
[리뷰IS] 2주 연속 워크샵만..재미·긴장감 다 놓친 '퀸덤'
'퀸덤' 워크숍이 이뤄낸 걸그룹 대통합
'퀸덤' 보컬x퍼포먼스 유닛 연습 돌입.. 돈스파이크x리아킴 등장 [핫TV]
"중간점검 1위"..'퀸덤' 혜정X민니, 숨겨진 음색맛집 [전일야화]
'퀸덤' 보컬 유닛 혜정x민니, 중간 점검 1위.. 3차 경연 우승할까? [어저께TV]
'퀸덤' 경쟁은 남 얘기, '폭풍 먹방'으로 대동단결 [TV온에어]
[RE:TV] '퀸덤' 퍼포먼스 유닛x리아킴, 무대 기획.."개인 장점 살린다"
'퀸덤' 보컬 유닛 중간점검..혜정X민니 '1위' [콕TV]
'퀸덤' 혜정x민니, 중간 점검 1위..딘 '인스타그램' 선곡(종합)
'퀸덤' AOA 혜정·(여자)아이들 민니, 보컬 유닛 경연 중간점검 1위 [종합]
'퀸덤' 워크숍 마무리.. 보컬 유닛 중간점검, 혜정x민니 1위[종합]
'퀸덤' 박봄, 효정 노래실력에 흥분 " "좋아, 너무 좋아"  [Oh!쎈 리뷰]
'퀸덤' 화사X케이, '구오' 확정→선곡도 완료
'퀸덤' 화사x케이, 연습부터 범상치않다..극과극 보컬로 완벽 케미 [Oh!쎈 컷]
'퀸덤' 막 오른 유닛 대전, 눈과 귀 호강할 준비..리아킴 특별출연[오늘TV]
AOA의 재발견..'너나 해' 경연 무대 유튜브 1000만뷰 돌파
'퀸덤' AOA의 재발견..'너나 해' 경연 무대 영상 천만 뷰 돌파
[퍼스널리티] 오마이걸 승희, '퀸덤'의 치트키
'퀸덤' 최고 수혜자는 누구?..오마이걸-AOA-아이들 '윈윈' 릴레이
'콘셉트 요정' 오마이걸의 저력, '퀸덤'서도 제대로 통했다
오마이걸 "'퀸덤' 2차경연 1위, 큰 힘 됐다..사랑에 보답하는 무대 준비할 것"[직격인터뷰]
'퀸덤' 오마이걸, 2차 경연 우승..성장형 아이돌의 표본 [TV북마크]
[Y리뷰]'퀸덤' 오마이걸, 2차 경연 1위..화사, 유닛 파트너 러브콜 쇄도
"화사 시그널"..'퀸덤' 경연 전 즐거운 숨 고르기 [전일야화]
'퀸덤' 보컬 유닛, 화사 쟁탈전→승자는 러블리즈 케이 [어저께TV]
[RE:TV] '퀸덤' 화사, 듀엣 파트너로 인기 폭발..케이 최종 선택
퀸덤 아닌 하트시그널인가? 러브콜 올인 화사→메기 박봄까지[어제TV]
마마무 화사, 과도한 칭찬에 "내 가창력 다 거품" 셀프디스[결정적장면]
'퀸덤'  화사xKei,박봄x효정, 혜정x민니, '보컬 유닛' 파트너 선정 완료[종합]
'퀸덤' 민니, 효정에게 박봄 파트너 쟁탈전 고배 "안 돼"
'퀸덤' 3차 경연 유닛전, 보컬·퍼포먼스 팀 나뉘어 워크숍(종합)
"오마이걸 1위"..'퀸덤' 2차 경연 순위 공개→유닛 대결 돌입 [종합]
'퀸덤' 케이 "화사랑 동갑, 예전부터 친해지고 싶어"
'퀸덤' 하트시그널 뺨치는 유닛 파트너 결정.. 화사→민니 [★밤Tview]
'퀸덤' 3차 경연 시작..유닛라운드 출전 멤버 공개 [별별TV]
박봄 "이하이 '허수아비' 원래 내 솔로곡, 2NE1 데뷔 탓 무산"
'퀸덤' 보컬&퍼포먼스 유닛 워크숍GO '꿀케미 예고'
오마이걸 유아, 파워 친화력 "없는 팀이라 친해지고 싶어"(퀸덤)
'퀸덤' 2차 경연 1위 오마이걸→6위 (여자)아이들 "멤버들 이제 못 놀러간다"
'퀸덤' 박봄, 2차 경연 5위에 "대충격, 초심으로 돌아간 느낌"
'퀸덤' 오마이걸, 호평 속 1위→(여자)아이들 최하위
'퀸덤' 2차 경연 승자는 오마이걸, "이런 날도 오네요" 눈물 글썽 [Oh!쎈 리뷰]
'퀸덤' 2차경연, 1위는 오마이걸..2위 마마무·3위 AOA
러블리즈, 브아걸 식스센스 후 "인생 송두리째 부정당했다"
'퀸덤' 3차 사전 경연, 희망 듀엣 파트너 몰표 받은 멤버는?[오늘TV]
걸그룹 버전의 '나가수'.. 제작진도 예상 못한 '퀸덤'의 매력
[뉴스를 품은 음악] 말 많은 '퀸덤', 그들의 무대가 돋보이는 이유
제작진도 예상 못한 '퀸덤'의 매력
Mnet '퀸덤' 측 경연비 부담 논란에 "사실 아냐, 1·2차 지원비 지급 완료"(공식)
'퀸덤', 경연 위해 짠 안무 비용·편곡비 등 출연 가수가 부담
이승기x배수지의 힘!..'배가본드' 영향력 1위, '꽃파당' '퀸덤' 2·3위 [종합]
'퀸덤', '아육대'에 밀렸던 화제성 예능 1위 탈환..'캠핑클럽' 2위 [공식]
[단독] 마마무X(여자)아이들, '퀸덤' 이어 '불후' 코요태 편 맞대결
[SC초점]한예슬→김아중→이다희..예능, 女배우에 눈독들이는 이유
오마이걸, '퀸덤' Destiny 화제성→역대 명곡 재조명
오마이걸, 'Destiny(나의 지구)'로 성장형 걸그룹 저력 입증
독한 경쟁이라 욕 먹은 '퀸덤'.. 이들은 칭찬받을 만했다
정공법으로 이룬 1위..'퀸덤' 오마이걸이 증명한 것[이슈S]
'퀸덤' 오마이걸, 반전 대신 정공법..똑똑한 성장형그룹 표본[TV와치]
'퀸덤' 오마이걸, 반전의 '데스티니'..2차 경연 자체평가 1위 [전일야화]
박봄, (여자)아이들 'Fire' 커버에 눈물 "2NE1 생각나"[결정적장면]
1위 오마이걸, 빛난 부상투혼으로 '퀸덤' 굴욕 제대로 씻었다[어제TV]
'퀸덤' 2차 경연 종료..오마이걸 자체 평가 1위 [종합]
'퀸덤' 러블리즈, 베네핏 획득..브아걸 '식스센스'로 파격 무대
오마이걸 승희 '퀸덤' 2차 경연 후 눈물 "환호성 진짜 컸다"
오마이걸 유아, 발목부상에 울먹 "퀸덤 덕 슬럼프 극복했는데.."
'퀸덤' 오마이걸, 러블리즈 'Destiny' 커버 결정.."요정 이미지 탈피하자"
'퀸덤' (여자)아이들, 투애니원 'Fire' 선택 "산다라박 머리는 우기가"
[TF초점] AOA가 '퀸덤'에서 보여준 새로운 가능성
[HI★주목] 편집 아닌 무대로 빛난 '퀸덤', 차트로 이어진 영향력
'퀸덤', K-POP 여성 아이돌의 현재
"8년차 걸그룹의 재발견"..'퀸덤' AOA, 나오길 잘했다 [엑's 초점]
1등은 경쟁, 응원은 함께 .. 팬덤전쟁은 없었다
'검블유', '캠핑클럽', '퀸덤', '삼시세끼-산촌편' 워맨스 열풍 [TD기획]
"꽃 대신 나무 될래"..'성적 대상화' 거부하는 AOA의 당찬 선언
'퀸덤' 마마무-AOA-박봄, 커버 무대 눈과 귀 호강..최고 시청률 1.54%
"0.5%→1.0%" '퀸덤', 전주 대비 시청률 두 배 상승
'퀸덤', 박봄이라서 가능한 독보적 무대
칼 갈고 '퀸덤' 출연한 AOA..5인조? 클래스는 영원하다[★FOCUS]
AOA 입덕 예능된 '퀸덤' 5인조도 이렇게 볼만할줄이야[TV와치]
'퀸덤' 마마무・AOA・박봄, 제대로 이 갈았다 '박빙'..커버곡 승자는 누구?[어저께TV]
"자존심 상했다"..'퀸덤' 박봄, 히든카드 치타 효과로 상위권 진입할까 [전일야화]
박봄 히든카드는 치타, 컴피티션 최강자 등장에 단체 열광 '퀸덤'[결정적장면]
"이를 갈았다" AOA→박봄, 불붙은 1등 경쟁 '퀸덤'[어제TV]
AOA 지민 "순위 연연하지 않아.. '퀸덤' 경연 끝나고 폭식"
'퀸덤' 마마무·AOA·박봄, '커버곡 대결' 시작..히든카드 치타 등장 [종합]
'퀸덤' 마마무XAOA, 서로 곡 바꿔 색다른 무대 '소름'..박봄은 '한' 커버[종합]
[종합]'퀸덤' 마마무xAOAx박봄, 커버곡 경연 공개.. '재해석' 대성공
'퀸덤' 이 갈고 나온 박봄, (여자)아이들 '한' 커버..상위권 가능할까 [종합]
"컴피티션의 최강자"..'퀸덤' 박봄, '한' 무대서 히든카드 치타 공개
'퀸덤' 마마무·AOA, 곡 바꿔 부르기..180도 다른 콘셉트 재창조
AOA 지민 "1차 경연 후 폭식, 엔딩 무대 부담 돼"
'퀸덤' AOA, 5인조 새출발 소감 "홀가분"[별별TV]
박봄, 1차 경연 5위에 충격 "이렇게 하면 가수 관둬야. 자존심 상해"
'퀸덤' 박봄 "1차 경연 5위, 충격 크고 자존심 상했다"
'퀸덤' (여자)아이들, 마마무 견제 "파워풀함이 비슷해"
'퀸덤' 두 번째 경연, 큐시트 완성.. 엔딩은 러블리즈
'퀸덤' 마마무-AOA 히트곡 바꿔 부른다.."난 이런 거 못 해"
"히트곡 1위"..'퀸덤' (여자)아이들, 무대 씹어먹은 막내의 무서운 반란 [어저께TV]
'퀸덤' 초심 되찾은 5인조 AOA, 공백기 무색..설현 "순위? 중요하지 않아" [MD리뷰]
[RE:TV] '퀸덤' 오마이걸 효정, 불안감에 눈물..가혹한 자체평가
오마이걸 울린 '퀸덤' 한수 아래 잔혹 평가, 시청자도 불편해[어제TV]
'퀸덤' (여자)아이들, 히트곡 경연 1위..다음 미션은 커버곡·2NE1 출연할까[종합]
'퀸덤' (여자)아이들, 첫 번째 경연 1위 차지..6위는 러블리즈[★밤TView]
'퀸덤' AOA 5인조로 선보인 '짧은 치마'..일동 감탄
'퀸덤' (여자)아이들 소연 "목표는 1등..잘하는 사람이 이기는 것"
(여자)아이들 소연 "라타타→어오, 모든 곡 콘셉트 다 내가 정해"
'퀸덤' 오마이걸, '비밀정원'으로 초대.."선배님들에게 인정받고파" [Oh!쎈 리뷰]
'퀸덤' 오마이걸, 히트곡 대결서 '비밀정원' 선곡..몽환적 무대에 극찬
오마이걸, 이름 모르는 박봄에 충격 "정신 바짝 차리고 실력 인정받고파"
'퀸덤' AOA, 5인조 재정비 후 첫 무대..사전경연 1위 걸그룹 누구?[Oh!쎈 컷]
'퀸덤' 방송 첫 주부터 비드라마 화제성 1위..'쇼미8'은 2위
'퀸덤', TV화제성 비드라마 1위로 첫 방송 시작
'프듀' 잇단 투표조작 논란에..엠넷 '퀸덤', 투표 딜레마에 빠졌다[이슈S]
"팬+향수" '퀸덤' 마마무→박봄까지, 첫방부터 두 마리 토끼 다 잡았다 [핫TV]
'퀸덤' 첫방부터 시선 집중..컴백 대전 위한 성공적 첫걸음 [종합]
마마무 견제하는 걸그룹들..? Mnet은 대체 왜 이럴까
박봄의 성장서사, '퀸덤' [이슈&톡]
[종합]"불공평해"..'퀸덤' AOA 지민을 발끈하게 만든 '컴백 전쟁'
'퀸덤' PD "오프닝 자청한 마마무 멋졌다, 제작진도 깜짝 놀라"[직격인터뷰②]
'퀸덤' PD "어차피 1등은 마마무? 6팀 모두 대단..꼭 방송 확인해주길"[직격인터뷰①]
AOA·마마무→박봄..'퀸덤', 걸그룹 전쟁의 서막 [첫방보고서]
[리뷰IS] '퀸덤' 명품 무대에 과도한 리액션 편집 뿌리기
"컴백쇼 원해"..'퀸덤' 걸그룹 6팀의 전쟁 시작 [엑's 리뷰]
마마무, '퀸덤' 첫방부터 압도적+레전드 무대..역시 믿듣맘무 [어저께TV]
마마무·박봄으로 포문 연 '퀸덤' 첫방..경쟁 아닌 '레전드' 무대 탄생의 장 [MD리뷰]
[RE:TV] 첫방 '퀸덤' 마마무→AOA, 오프닝·엔딩 선점부터 본격 시작
박봄 "마마무에 끼워달라, 한 그룹 하고파..전화번호도 땄다"[결정적장면]
박봄, 2NE1 없는 나홀로 무대에 설현도 방청객도 울먹울먹 '퀸덤'[어제TV]
[종합] "경연 순서부터 전쟁"..'퀸덤' AOA→박봄까지 걸그룹 6팀의 정면승부
'퀸덤' 박봄, 홀로 무대 준비 "2NE1 멤버들 없어 허전하다"
걸그룹 컴백 전쟁 '퀸덤', MAMA 못지 않은 '귀호강' 선물세트 [종합]
'퀸덤' 첫방, 마마무x박봄 레전드 무대 속출..기대 이상 소름 경연 [종합]
첫방 '퀸덤' 마마무→박봄, 긴장 속 첫 경연 포문 열었다(종합)
'퀸덤' 마마무→박봄 무대로 걸그룹 첫 경연 스타트..추억 소환에 '눈물' [종합]
'퀸덤' 러블리즈 미주 "저희가 올라가겠습니다"..박봄에 선전포고
'퀸덤' 이다희, 장성규 경쟁 유도 발언에.."분위기 조성하지 말아라"
'퀸덤' 박봄, 오마이걸 못알아보고 "어디 그룹?" 엉뚱 4차원  [Oh!쎈 리뷰]
'퀸덤' 박봄, 비밀의 마지막 주인공으로 등장..오마이걸 깜짝
오마이걸X러블리즈 "퀸덤서 가장 피하고 싶은 라이벌? 마마무"
"AOA→(여자)아이들 정면승부"..'퀸덤', 오늘(29일) 첫 방송
오마이걸 효정 "'퀸덤' 1위 후보? AOA, 카리스마 남달라"
아이돌 팬들이 싫어하는 '퀸덤'..이미지 뒤집을 수 있을까?[이슈S]
'11년차' 박봄→'2년차' (여자)아이들..'퀸덤'에 던진 당찬 출사표 (종합) [현장의 재구성]
신뢰도 바닥친 엠넷, 걸그룹 서바이벌 '퀸덤'으로 명예회복?
'퀸덤' 마마무→오마이걸, 축제같은 경쟁.."조작·팬덤전쟁 NO"[종합]
'퀸덤' PD·이다희X장성규 밝힌 #투표 공정성 #MC 케미 #팬덤 싸움 [엑's 현장]
"한 치 의혹도 없게"..'퀸덤', 공정성 논란+악마의 편집에 답하다 (종합) [Oh!쎈 현장]
"팬덤 전쟁+조작 논란 NO"..'퀸덤' 마마무→오마이걸, 축제 같은 한 판 승부(종합)
[SC현장]"진짜 1위는 누구?"..'퀸덤' 마마무→박봄, 걸그룹 챔피언 가린다(종합)
마마무→박봄 동시 컴백쇼 '퀸덤', 음악 시장 넓힐까 파괴할까  [DA:현장](종합)
"참관인+데이터 공개 각오"..'퀸덤', 악편·투표조작 없는 경연될까 [종합]
'퀸덤' 장성규, 프로그램 위해 욕받이 자처 "우려 불식시킬 것"
"피하기  NO, 정면 승부"..'퀸덤' 박봄→(여자)아이들, 계급장 뗀 진짜 컴백 대전 [종합]
오마이걸→마마무까지, '퀸덤' 대세 걸그룹, 칼갈고 컴백 전쟁 나선다 [종합]
'퀸덤' PD "걸그룹 서바이벌 잘되면 보이그룹 '킹덤' 론칭"
[N현장] '퀸덤' 장성규 "공감 능력 높은 이다희, 배우계 이금희"
'퀸덤' PD "문자 투표 등 공정성 논란, 참관인+데이터 보관..필요시 공개"
'퀸덤' 이다희 "MC 이후 마마무 팬→모든 걸그룹 팬 됐다"
'퀸덤' 장성규 "최근 선 넘는 이미지 우려, 걸그룹에 폐가 되지 않는 MC될 것"
'퀸덤' AOA·마마무→오마이걸 "지금껏 보지 못한 새로운 매력 보여줄 것"
'퀸덤' 마마무 "우리 사전에 똑같은 무대No" 자신감
'퀸덤' 5인조 지민→설현 AOA "오랜만에 인사..기대해달라"
[N현장] '퀸덤' 오마이걸 "첫 서바이벌 긴장, 숨겨진 매력 발산할 것"
'퀸덤' 마마무 휘인, 건강상 문제로 제작발표회 불참 "경연은 참여"
[N현장] (여자)아이들 "'퀸덤' 출연 영광..발전하는 모습 보여줄 것"
[N현장] '퀸덤' AOA "다채로운 색의 무대 준비, 기대해달라"
'퀸덤' 이다희X장성규 환상호흡 예고, 8월29일 첫방송 확정(공식)
'퀸덤' 측 "오마이걸 마마무 AOA 러블리즈 아이들 박봄 출연 확정"(공식)
Mnet 측 "마마무·AOA·박봄 등, 새 예능 '퀸덤' 출연 확정"(공식)
[단독] 마마무·AOA→러블리즈·아이들, 걸그룹 예능 '퀸덤' 출연
Mnet '퀸덤' 이다희 MC 확정, 걸그룹 6팀의 컴백 대전 이끈다(공식)
Mnet 측 "걸그룹 컴백 대전 '퀸덤' 준비 중..MC·편성은 미정" [공식]
Mnet, 걸그룹 컴백 대전 '퀸덤' 런칭.."장성규-이다희 MC 논의 중" [공식입장]
[단독] "걸그룹 컴백 서바이벌"..Mnet '퀸덤' 론칭
