퀸덤:5181
여돌:1627
걸그룹:1586
여돌들:1046
무대:965
진짜:752
컴백:599
거:564
전쟁:528
오마이걸:518
자리:444
경연:440
여왕:424
마마무:420
러블리즈:411
것:397
본방:359
보고:358
밤:356
사수:348
나:347
목요일:336
보:335
박봄:324
엠넷:310
까지:291
차:290
그:284
수:279
컨셉:276
면서:274
여자:273
여자아이들:271
프로그램:261
내:258
사랑:250
이:243
노래:239
더:229
킹덤:223
생각:222
끼리:214
남돌:214
해:204
지금:204
말:203
아이돌:202
어서:200
아이들:198
사람:197
그룹:197
프로:197
그냥:196
친목:194
개:193
때:192
왜:191
안:187
곡:185
경쟁:180
서로:175
해주:174
다른:172
고:156
데:156
좀:151
게:150
팬:150
위:150
모든:148
걸:146
정말:142
여자아이돌:141
적:141
이번:138
아하:137
존나:135
하나:131
저:130
팀:130
애:125
뭐:124
어요:124
다가:122
또:121
알:120
함:119
계속:119
못:118
방송:116
진:115
자기:111
대결:111
순위:110
최고:109
중:107
스테이지:107
모습:104
투표:104
오늘:101
남자:100
우리:100
입덕:100
볼:99
제작:99
관심:98
이나:97
기회:96
시즌:95
트친소:95
요:94
너:93
부터:92
기획:92
임:92
보기:91
출연:91
시작:89
다양:89
언니:89
화:88
때문:87
얼마나:87
포토:87
난:86
기:86
영상:85
여주:84
요즘:83
여러분:82
건:81
이제:81
행복:81
커버:81
판:79
얘기:78
응원:78
제발:78
팬덤:77
진심:77
아무:76
자:75
새:75
의도:74
감사:74
본인:74
처음:72
점:72
에이오에이:71
버전:71
려고:71
섹시:70
모두:70
하자:69
그동안:68
능력:68
다음:67
솔직:67
컴백쇼:66
제:66
자체:66
느낌:66
무:65
생:65
이유:64
도:64
덕질:64
처럼:63
가장:63
거지:63
백:62
여서:61
청순:60
기억:60
싸움:60
실력:60
다시:59
유닛:59
여자들:58
주:58
분:58
듯:58
하니:57
해도:57
날:57
시간:57
라운드:57
가지:56
사실:56
보이:55
시청:55
처:55
상자:55
놈:54
전:53
예능:53
오:53
신:53
눈:52
소비:51
여성:51
