#aoa_트친소 퀸덤 보고 입덕했어요!! 흔적 찾아서 마음 맞는 분 찾아가요,,주접 같이 떨어주실 분 친해져요!! 타장르X
퀸덤 보고 입덕해서 태어나서 처음으로 팬클럽 가입해서 엘비스3기가 됐고 이런 것까지 해보네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 에이오에이 
큽 퀸덤 재밌었다 보다가 마마무랑 AOA입덕각...
퀸덤 보고 AOA랑 신지민에 입덕해서 계정까지 만들었다 외쳐 갓지민디바 
개인적으로는 AOA에 입덕. 노래는 밋밋하다 싶더니 오늘 무대 정말 너무 멋지더라. 늘 노력하는 그들에게 앞으로 박수를. 물론 퀸덤 출연하신 분들도 앞으로 다 잘 되시기를
퀸덤 보고 에오에 호감이나 입덕하신 분들 에오에 타이틀도 좋지만 수록곡 추천...정말 일부만 가져온 거긴 한데 휠릴리랑 my song 개강추입니다 꼭 들어주세욧 수록곡 다 들어주세요~~~ #AOA_To_be_continued #AOA_To_be_continue
퀸덤덕분에 많이 aoa입덕해서 좋았음
#퀸덤_트친소 #AOA_트친소 퀸덤 타돌 언급 있고요 퀸덤 보고 AOA한테 개쎄게 치여서 입덕했습니다 저랑 AOA 얘기, 퀸덤 얘기 같이 해주세요 남팬은 죄송하지만 안 받습니다 
킹갓제너럴 퀸덤 퍼포에 진즉에 입덕 완료★ 하루에 무대 영상 오조오억 번 돌려보는 중ㅠㅠ [퀸덤 BEST 퍼포먼스 3] AOA, 오마이걸, (여자)아이들 #퀸덤 #너나해 #Destiny #싫다고말해
하ㅏ..퀸덤때문에 aoa랑 아이들 입덕해서 늦덕이라 디질것같음 오만거 다찾아보고 음원 정주행하고 난리났다
이번 퀸덤으로 옛날에 입덕했던 오마이걸 정점 찍고 아이들에 호감 생기고 박봄언키 노래들으면서 울고 AOA 다시보게 되구 초아만 알았는데 새롭게 모든 멤버 다 알고 언제나 아이디어 뱅크들이 많았다는걸 알고 러블리즈 갓곡도 새롭게 접했는데 킹덤 같은거 핮 말고 퀸덤 2 내놔라
퀸덤으로 AOA 찬미 입덕했는데 유투브 알고리즘으로 찬미 어머님 다큐가 떴고....... 인류애 잔뜩 차는 중 ㅜㅜ
걸그룹 입덕 시켜주세요 요즘 눈여겨보는 그룹은 여자아이들 오마이걸 마마무 aoa요(퀸덤 봄..) 요즘 들을 노래 없는데 노래 영업 해주시면 더 ㄱㅅ.. 
퀸덤 보고 AOA 입덕한 또 하나의 서유나의 노예 퀸덤 여돌 언급 있음 그냥 여돌이면 일단 좋아하고 남돌이면 일단 싫어함 트위터 처음인데 잘 부탁드려용 #트친소 #퀸덤 #AOA 
엄청나게 늦게 퀸덤 보기 시작했는데 아이들이 너무너무 잘한다. 입덕각은 섰는데 너무 어려서 좋아하기 죄책감이 들어... 그래서 AOA쪽으로 맘이 기우는 중인데 오마이걸도 너무 잘하고. 여돌들 진짜 이렇게 잘하는데 다 어디 숨겨놓고 말이야 판을 이제 깔아줬냐 방송국놈들!
진짜.... 2차경연때 AOA무대 아니었으면 나 퀸덤 안봤다... 그때 그 무대보고 신선한 충격받아서 바로 퀸덤 정주행하고 그 다음주에 봤더니 이번엔 오마이걸이 레전드를 찍었네? 그대로 입덕해서 계속 보고있음
퀸덤입덕 맴하는계정
안녕하세요. 퀸덤 보면서 AOA한테 호감을 가지다가, 지금은 입덕 위기에 있는 여자 사람입니다. 일단 5명 모두 이름은 외웠구요. 그다음 뭐부터 알아가야 할까요? 저 좀 도와주세요ㅠㅠ 갠적으로 혜정이 호감이구요. 찬미는 예쁘다고 생각해요! #AOA #입덕위기 #퀸덤 #혜정 #찬미 #지민 #설현 #유나
퀸덤 보고 AOA 입덕하게 생겼네. 혜정아, 예능 하나 하자!
아 퀸덤 aoa 입덕방송이냐거ㅠㅜ 너무 귀여웤ㄲㅋㅋ다 좋아 진짜ㅠㅜ
아 퀸덤 볼 수록 AOA 입덕한다 아까는 혜정이 좋아졌는데 방금은 유나가 좋아졌어 ㅠㅠ 어떡해 나 입덕부정기야 언니들
[ ] Mnet 퀸덤(Queendom) AOA의 '너나해' 보고 모두 AOA 해 잘생김의 대명사 AOA 모두 입덕하거라 
나 aoa 무대 보려고 퀸덤 봤다가 오마이걸 입덕한 것 같애(역대급 짧은 입덕부정기)
한국여돌 덕질 넘모 오랜만이에오... 퀸덤 입덕이구 일단 최애는 혜정 설현인데 맴페스 여돌페스 걍 아무거나 다 잘 먹습니다 먹여만주세요... 그외 출연중인 타 그룹 멤들도 호감입니다 #aoa #맴 #트친소
퀸덤 정주행 하고 aoa 입덕 위기야 1일 2회 레몬 먹는 혜정리너스 보기
이번 퀸덤으로인해 AOA.(G)IDLE입덕하고 맘무,옴걸,브아걸 재버닝중이다ㅠㅜㅜㅠㅠ 다들 판깔아주니까 날라다니는거봐ㅠㅜ 내가 다 좋다ㅠㅜ 
이렇게 입덕 하는 거구나 미쳐 ㅠ #aoa #너나해 #퀸덤 #신지민
퀸덤 살짝살짝 흥행하는 짤 위주로 보다가 Aoa 너나해때 고삐풀려 미쳐가지고 엠넷공계에 올라온 영상 역주행으로 쫙 훑고나니 오마이걸 승희 입덕영상 훑고 노래로 팬심있던 여자아이들 무대외활동영상을 야금야금 보고있다
퀸덤보고 오마이걸 입덕했다 AOA는 원래 관심그룹이었고! 아이들은 전소연님의 천재성에 그저 감탄.. 덕분에 퀸덤음원들과 비밀정원 무한반복재생중 그저 아이돌만이 아니라 아티스트라는걸 보여주고싶다던 출연자들의 각오가 너무 멋지고 앞으로도 계속 그 모습들을 보면서 응원하고싶다 
#aoa_트친소 뉴비를 받아주세요.. 퀸덤 보고 입덕해서 이제서야 계정 만들었어요 같이 덕질하고 제 탐라 좀 aoa로 물들여주세여ㅠㅠ
AOA 컴백하면 친구랑 공방 뛰기로 했다 제대로 입덕함 나 방송국 가는거 오랜만인데... 친구가 만렙이니까 괜찮겠지? 요즘 뭐 거의 퀸덤지옥임 벗어날 수가 없어...
오늘은 못 봤던 퀸덤을 봤다! 1. AOA 개멋있어.. 입덕했다!! 2. 오마이걸 개사랑해 내 마음속 빌보드 1위 3. (여자)아이들 매력 미쳤다. 홀려버렸음. 4. 마마무 괜히 혼자 더 친해진 느낌이 든다. 5. 박봄 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 6. 러블리즈 더 잘할 수 있을텐데 아쉬움ㅠ
#AOA_트친소 이번에 퀸덤 무대보고 입덕해서 처돌이 됬습니다... 여팬만 와주세요 흔적 남기시면 바로 달리겠습니다 ㅠ ㅠ 김설현 사랑해 
퀸덤 확실히 옴걸이랑 AOA 입덕 방송
퀸덤 AOA 언니들 진짜 이 세상 멋짐이 아니네. 그저 그런 아이돌 그룹으로만 생각했는데 순식간 입덕 예고. 마마무보다 조금 보컬이 부족할거란 예상을 깨고 랩과 퍼포먼스까지 모든 게 최고였다. (와 갓지민) 빨리 앨범 내고 자기 색깔에 맞는 활동을 하길. 
#aoa_트친소 #에이오에이_트친소. 퀸덤 보고 입덕했습니다 덕질 처음 해봅니다 유튜브에서 오조오억번 돌려보다가 죽은 계정으로 덕질 좀 하려는데 알려주세요,, 
아 진짜 큰일났어요 오마이걸은 다섯번째 계절 때부터 좋아하고 있었지만 AOA 이번에 퀸덤 너나해 때문에 입덕해서 진짜 큰일입니다 아……….. 노래방 가야한다..(?)
다섯번 째 계절 때문에 오마이걸 입덕하고 퀸덤 너나해 무대로 AOA 입덕하고 팬클럽 가입하고 싶다 AOA때문에 브이로그에 가입도 했어……………. 이게 웬일인가
이번에 퀸덤 무대 보고 AOA한테 입덕한 거 진짜 심각하다..
이번 퀸덤 갠적으론 오마이걸이 너무 좋다 박봄 아이들 AOA도 진짜 잘했고 놀랄정도로 멋졌고 새삼 입덕햇는데 오마이걸 무대는 걍 내가 생각해보지 못한 방면으로의 멋짐??이라서 너무 조았삼
퀸덤 ㄹㅇ 입덕프로그램이네 아이들 박봄 원래 좋았지만 aoa 대박 좋아졌고 오마이걸이랑 러블리즈도 좋아
퀸덤 aoa랑 아이들 입덕방송아녀?
명문이네! 더 이상 ‘퀸덤’은 순위를 경쟁하는 ‘컴백전쟁’이 아니다. 익숙한 여성 아이돌에 새롭게 빠져드는 ‘입덕전쟁’이다. 맞아 옴걸을 더 사랑하게 되었고 AOA도 사랑하게 되었다구 ㅠㅠ
퀸덤 AOA 무대 보고나서 요즘 짧은치마 / 너나 해 영상 매일챙겨본다 ㅋㅋㅋㅋ 아이돌 무대 영상 여러번 챙겨본적이 없었던거 같은데 마치 반쯤은 이미 입덕한 느낌임 ㅋㅋㅋ 예전엔 AOA 초아 / 설현 말고 그외엔 누군지도 잘 몰랐는데 요새는 5명 전부 매력적으로 보임 ;;
퀸덤 aoa무대 계속 보고있다......너무 멋져 입덕각 
퀸덤 AOA 마마무 커버 무대 보고 AOA 입덕. 너무너무너무 멋있었다. 무대의상부터 댄서들까지 완벽 ㅜㅜ
진짜 와 퀸덤 aoa 너나해 진짜 몇번을 들어도 소름돋아 특히 지민언니 랩.....목소리 너무 좋다 미친 입덕한건가요
AOA 땜에 퀸덤 찾아 보다 아이들한테 입덕하게 생겼네 ㅋㅋㅋ 전소연 천재다
Aoa 이번 퀸덤 봣는데 진짜 지금 아마 10ㅁ번 돌려본듯 진짜 너무 맘에들고 너무 예쁘고 진짜 너무 좋아. 언니들이 제 틔윗을 볼 거 같진 않지만 언니들이 이런 모습이 짧은치마, 섹스어필같은거에 숨겨져 있었다는게 너무 슬프네요. 언니 저 입덕한거 같아. 사랑해요
Aoa 너나해 보고 해까닥 돌아가지고 퀸덤 영상 다찾아보고 라타타 데칼코마니 한 보고 여돌입덕 직전까지 갔다가 뇌에힘주고 빠져나왔다
퀸덤서 AOA가 부른 너나해보고 충격먹음.. 이번에 보니 AOA 목소리 너무 좋고 너무 잘하고 겁나 멋있는데 왜 맨날 섹시하거나 예쁜것만 한거임?? ㅠㅠ 진짜 너무 아까운 그룹이구나 느꼈어요.. 이런노래로 담에 나와주신다면 입덕당할듯싶습니다 
퀸덤은 AOA 입덕 프로그램임이 틀림없다... AOA가 이렇게 실력있는 그룹인 줄도 몰랐는데 멤버들끼리 있을 땐 너무 뽀쨕해
AOA 입덕 예능된 ‘퀸덤’ 5인조도 이렇게 볼만할줄이야[TV와치] 
및 퀸덤 AOA 너나 해 봤는데 입덕하게 생겼음 미쳤어
오늘 퀸덤 1~3화까지 몰아서 다 보고 난 후기 요약 AOA 입덕. 
진짜 퀸덤 AOA무대짤 보니까 다른그룹들 리액션 모두의 입덕순간같더라ㅋㅋㅋ
러블리즈 보려고 퀸덤 보는데 AOA한테 입덕할 거 같어 난 수트입은 여자가 좋더라 완전 멋있어
퀸덤은 진심 aoa 입덕방송임 개귀여움 ㅋㄱㄱㄱ서로 말하는 거 보면 혜정 너무 귀여움
나 어떡하지 퀸덤 AOA 너나 해 무대 봤고 심장터질거 같다ㅠㅠㅠ 설현이 좋아했었는데 뿐만아니라 이번에 모든 멤버들한테 다 제대로 입덕함ㅠㅠㅠㅠㅠㅠ 진짜 멋있다 에오에!!!!
퀸덤 본격 aoa 입덕방송 아니냐며
퀸덤은 AOA 입덕 프로그램이라 해도 손색없다 진짜 사랑해 ༼;´༎ຶ۝༎ຶ༽
퀸덤 진짜 AOA입덕 프로그램 아니냐구 ......ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
으어 퀸덤 AOA 개 멋있었어.... 입덕 쌉 가능
[ ] Mnet 퀸덤(Queendom) AOA의 '너나해' 보고 모두 AOA 해 잘생김의 대명사 AOA 모두 입덕하거라 #AOA #에이오에이 #지민 #유나 #혜정 #설현 #찬미
[ ] Mnet 퀸덤(Queendom) AOA의 '너나해' 보고 모두 AOA 해 잘생김의 대명사 AOA 모두 입덕하거라 #AOA #에이오에이 #지민 #유나 #혜정 #설현 #찬미
퀸덤, 이 프로그램은 뭐냐면 AOA 재발견 프로그램임. 입덕하거라 말씀하시면 입덕하겠습니다.
아 나ㅜ 퀸덤 보는데 aoa 너무 입덕할거같아
