저 어카저 오마이걸이랑 에이오에이랑 마마무랑 박봄한테 입덕한것가타(퀸덤할때셤기간이여서 못봐서 지금몰아보는중
퀸덤 무대 보고 나니까 박봄 입덕한 듯... 노래 너무 취향이여 ㅠㅠ 목소리도 그렇고 음색도 그렇고 ㅠㅠㅠㅠ
퀸덤에서 입덕하게 된 아이들이랑 박봄의 곡 체인지가 정말 너무너무 좋아서 열심히 그렸습니다&gt;.0!! 개인적으로는 아이들 멤버를 다 그리고싶었는데 못그려서 아쉽습니다ㅠ 언젠가 여유가 나면ㅠㅠ 아이들 FIRE https://youtu.be/2zTWkZY7AJ0 박봄 한(一) https://youtu.be/meN_vCCqX6o
나 지금 자아분열 일어남ㅋㅋㅋㅋㅋㅋㅋ 퀸덤으로 잘됐음 싶은 그룹 :박봄 최애돌 : 아이들 입덕한김에 밀어주고 싶음: 오마걸 행보를 응원하고 싶음: 아오아
#박봄 무대도 너무 마음이 아팠다 노래 넘나 좋은것ㅜㅜ 퀸덤 덕에 모든 여돌들에게 입덕함.. 본업장인들ㅠㅠ
요즘 핫한 입덕전쟁퀸덤 퀸덤 로고 상징인 체스 퀸을 모티브로 심플하고 시크한 디자인의 응원봉입니다 색상은 상징색 네이비와 로즈골드 두가지 버전이 있습니다 비공식 굿즈입니다. #퀸덤 #러블리즈 #오마이걸 #박봄 #여자아이들 #마마무 #에이오에이
이번 퀸덤으로 옛날에 입덕했던 오마이걸 정점 찍고 아이들에 호감 생기고 박봄언키 노래들으면서 울고 AOA 다시보게 되구 초아만 알았는데 새롭게 모든 멤버 다 알고 언제나 아이디어 뱅크들이 많았다는걸 알고 러블리즈 갓곡도 새롭게 접했는데 킹덤 같은거 핮 말고 퀸덤 2 내놔라
퀸덤 여기 나오는 걸그룹 박봄 다 좋아했는데 보면서 각각의 멤버의 매력 느끼고 솔직히 설현 예전에 좀 비호감이였는데 퀸덤보면서 호감됨 진짜 퀸덤에서 각각의 매력 잘보여서 입덕할수밖에없다
우리 엄마 나랑 퀸덤 보더니 박봄 입덕ㅋㅋㅋㅋㅋ 1일 1영상 실천중이라는...
이번 퀸덤 박봄 무대보고 박봄 입덕할 것 같다 어쩌지 언니 너무 개쩔자나
퀸덤 여자들끼리 더 티키티카하는 장면 있었으면ㅠㅠ 마마무랑 에이오에이, 박봄이랑 아이들 같이 있는 거 너무 좋아. 그리고 솔직히 퀸담 에이오에이랑 오마이걸 입덕 방송같다ㅎㅎㅎ
오늘은 못 봤던 퀸덤을 봤다! 1. AOA 개멋있어.. 입덕했다!! 2. 오마이걸 개사랑해 내 마음속 빌보드 1위 3. (여자)아이들 매력 미쳤다. 홀려버렸음. 4. 마마무 괜히 혼자 더 친해진 느낌이 든다. 5. 박봄 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 6. 러블리즈 더 잘할 수 있을텐데 아쉬움ㅠ
이번 퀸덤 갠적으론 오마이걸이 너무 좋다 박봄 아이들 AOA도 진짜 잘했고 놀랄정도로 멋졌고 새삼 입덕햇는데 오마이걸 무대는 걍 내가 생각해보지 못한 방면으로의 멋짐??이라서 너무 조았삼
니네가 짱이래 ㅋㅋㅋ 박봄 넘 귀엽다.. 퀸덤 그냥 걸그룹 입덕 프로
퀸덤 ㄹㅇ 입덕프로그램이네 아이들 박봄 원래 좋았지만 aoa 대박 좋아졌고 오마이걸이랑 러블리즈도 좋아
박봄때문에 퀸덤봤다가 아이들 입덕하게생겼어 아칼리와 아리가 보이는그룹.. 가시나들에 나왔던 씩씩한 우기가 있는 그룹..
딴 건 모르갰고 퀸덤에 나오는 마마무, 에이오에이, 오마이걸, 러블리즈, 아이들, 박봄 많이 사랑해주세요 가능하다면 모두에게 입덕하는 것도 좋은 일임
미쳐따 퀸덤 너무조아 마마무랑 박봄 나온대서 봤는데 아이들에 입덕해버림;
