아이들 입덕할때 난 처음부터 슈와 처돌이였고 슈와 영업을 하고 다녓으나 주변이 다 서숮진만 좋아해서 ㅠ..ㅋㅋㅋㅋㅋ 그래 슈와는 곧 춤노래가 늘거야! 했으나 조금 걸린걸로.. 한 노래 개좋아서 하루에 100번듣고 질렸음 너무 많이 들으면 안됨..그리고 휴덕햇다가 재입덕 퀸덤으로
#여돌_트친소 #위즈원_트친소 #네버랜드_트친소 왠만한 여돌은 다 좋아하지만 그 중 앙즈들이랑 아이들 퀸덤 무대 보고 확 빠져버려 입덕해버린 사람입니당 흔적 암거나 남겨주시면 무멘맞팔해드려욥~~~ 남돌 들어오는거 그리 좋아하진 않아요ㅠㅠ 
#아이들_트친소 #네버랜드_트친소 퀸덤 보고 입덕한 표준이라고 합니다 흔적 남겨주시면 무멘맞괄로 잡겠습니다 여덕만 받아요 
#아이들_트친소 #네버랜드_트친소 퀸덤 전부터 좋아했지만 이번 퀸덤에 lion 무대를 보고 입덕했습니다!!! 05년생 여덕입니다!! 최애는 민니이고 차애는 우기와 슈화입니다 진입장벽 낮습니다!!! 남덕 여덕 다 받습니다!!! 무멘맞괄합니다 
#아이들_트친소 #네버랜드_트친소 퀸덤 LATATA 때 입덕한 07년생이랑 트친해주세요 ≥∇≤ !! 흔적 남겨주시면 바로 가겠습니다 (♡◕ω◕♡) 
#네버랜드_트친소 #아이들_트친소 퀸덤 무대 영상보고 입덕했어요ㅜㅜㅜㅜ 진짜 아이들 넘 멋져...최고야... 알티마음 다 잡고 마음많이 찍을 예정입니다 영상볼 때마다 자꾸 재입덕(?)해서 그냥 맘편히 전부 최애라 생각하고 파고 있어요 남덕 안 받아요! 잘 부탁드려요 
#아이들_트친소 #네버랜드_트친소 퀸덤 보고 입덕한 여덕입니당 혼자 조용히 좋아하다 처음으로 계정 팠어요ㅠ 모든 아이들 아끼고 사랑해요! 흔적 남겨 주시면 무멘팔할게요 
#아이들_트친소 #네버랜드_트친소 맨날 트친소 찾아다니다 용기내서 올려봐요.. 퀸덤2회까지 나왔을때 유튭에 기들 퀸덤 영상 떠있길래 라타타랑 파이어 보고 입덕부정기 없이 바로 퐁당 해버렸습니다 헤헤 민니최애인 02년생 여덕임다! 여덕남덕 상관놉! 흔적 남기면 찾아갈게요 많이 치대주세여 
퀸덤 유일하게 요즘 내가 좋아하는프로ㅠㅠㅠㅠㅠ존나좋아 갓아이들입덕도하고 사랑해진짜
퀸덤 덕분에 아이들 입덕함ㅠㅠㅜ 진짜 넘 최고라구요ㅠ
여돌계도아닌데 풀발하게하내 ㅅㅌㅋㅋㅋㅋㅋ,,;;;;심지어 본업은 무고 이제 막 퀸덤으로 아이들입덕했는데 회사가 이런짓 하는거 본 심정???여엄병하시네진짜 너네 뭐하는짓이니 #우기야_너_잘못한_거_없어
ㅠㅜ 우리 푸들 우기 귀엽죠ㅠㅠㅜ 퀸덤 보고 아이들 입덕했다구요ㅠㅠㅠㅜ
원래는 아이들 중에서 우기랑 미연만 아는 상태에서 퀸덤 봤는데 인트로에서 소연을 보고 라타타에서 민니를 보고 싫다고 말해에서 수진을 보고 라이언에서 슈화를 보게되었다.. 나 입덕 초기니.......
아이들 타이틀 곡을 데뷔 때부터 다 찾아 들었던 머글 , 퀸덤 보고 무대와 멤버 등등에 관심생김 , 유튭보다 완전 입덕 , 트위터 잘 못해서 배우는중
수능 끝나고 퀸덤 돌려보다가 입덕했어요 최애는 말랑체리 서씨와 겸둥 예씨 나머지 애기들도 사랑해요 헛소리 잡담 많아요 같이 놀 사람 구해용 알페스 슈숮 최고 흔적 남기시면 무멘맞팔 할게요 #아이들_트친소 #네버랜드_트친소 #여자아이들_트친소
그냥 괜히 한 번 더 말하는건데 아직 아이들 입덕 부정기예요 무대 영상 다 봤고 아이돌룸 나온 것도 봤고 아이톡 정주행 하고 있지만 퀸덤을 아직 안봤거든요
#네버랜드_트친소 #아이들_트친소 퀸덤 싫다고 말해 , 라이언보고 드디어 입덕부정기 끝내고 여기까지왔어요 ,, 오직 여왕님들만 오래오래 보는 퀸이랑 트친먹을 넵랜 다모여 ٩(๑&gt;∀&lt;๑)۶ 맘찍만 하면 달려갑니당 
#아이들트친소 #네버랜드_트친소 #아이들_트친소 퀸덤 보고 입덕한 여덕이에요! 아이들 처도리 흔적 자유롭게 남겨주세요 
저 뽀쨕한 입에 동글동글 큰 눈에 아 그냥 모든게 진자류 귀엽다。。。 약 3일간의 입덕부정기를 거치고 결국 입덕。。。。 #민니 #퀸덤 #아이들 #여자아이들 #아이들민니
슈숮은 훨씬 전부터 알고 있었는데 아이들 입덕은 퀸덤 맞아요! 
아 미친 퀸덤 볼까ㅠㅠㅠㅠㅠㅠ (여자) 아이들에 입덕 위기야ㅠㅠㅠㅠㅠㅠ
#네버랜드_트친소 #아이들_트친소 #여자아이들_트친소 #아이들 #트친소_흔적_남기시면_찾아갑니다 퀸덤으로 입덕한 0n여덕입니다 올팬 최애 슈화고 트친소 처음이니 흔적 남기시면 바로 찾아갈게요 흔적 많이 남겨줏세요 알페스 남덕 
#네버랜드_트친소 퀸덤으로 1초의 망설임도 없이 입덕했습니다 아이들 중 ""수진""을 조금 더 아껴요 앑만 빠르게 잡겠습니다 
 0n여덕 퀸덤 라이언보고 입덕했어요 최애-우기언니 차애-아이들 언니들 열심히 할께요 선팔 해주세요 아이들 정보&amp;사진 공유해요 적어도 하루에 한번씩 아이들 사진 올립니다(우기위주 
#아이들_트친소 #네버랜드_트친소 #여돌_트친소 퀸덤 보다가 소연 언니한테 입덕한 04년생 여덕입니다! 아이들 알게된 지 얼마 안 돼서 모르는 게 많아요 아이들과 함께 다른 여돌들 언급 조금 있을 수 있어요 바이오 참고해주세요 흔적 남겨주시면 무멘팔로 찾아갈게요 
9. (여자)아이들 쓸디면 어때 ㅆㅂ 아이들 그자체가 장르인데 한 할때까지 음 노래 좋은데 난 삭간영이 잇어~ 하고 입덕부정기겪다가 세뇨리따때 송우기랑 서수진에 코꿰임 어오할때 이제 김민니에 심장박살나고 퀸덤나오자마자 1일1전소연은 신이다 복창하고다님
퀸덤 보고 입덕한 여덕입니다 최애 3명이지만 6명 다 좋아해요 곧 슬로건 등 생산활동도 할 예정이니 많이 와주세요 #아이들_트친소 #여자아이들_트친소 #네버랜드_트친소
#아이들_트친소 #네버랜드_트친소 퀸덤 라타타 보고 입덕했어요 1n 살 여덕입니다 최애가 민니고 차애가 미연이에요 흔적 남겨 주시면 무멘팔 할게요 &gt;&gt;남덕은 안 받습니다&lt;&lt; 
헐 라이언이라니! 아이들 라이언 완전 좋아요ㅜㅜㅠㅠ 저도 퀸덤 보면서 아이들에게 입덕했는데 혹시 유메님두??
아이들 진짜 라이언 계속 듣는다.. 처음엔 미연에게 입덕했다가 소연 프로듀싱에 반하고 민니 라이언 헤어에 치이고 슈화 퀸덤라이언 퍼폼에 반하고.. 수진은 그냥 자체로 덕통 오져버림 캐해석 넘 내취향.. 눈 밑 점 넘예뻐ㅠㅜ..우기는 진짜 보이스 너무 좋아 빠빠빠아하는데서 진짜 넘.. 좋음..ㅠㅠ
안녕하세요ㅎㅎ 입덕한지 얼마안된 사람입니당 퀸덤때문에 아이들한테 빠졌어요ㅠㅠ
#네버랜드_트친소 #아이들_트친소 퀸덤 어제 정주행하고 오늘 막 입덕했습니다ㅠㅜㅜ 민니언니한테 거하게 치였어요 흔적 남겨주시면 맞는분 찾아갈께유 
요즘 아이들 입덕 각이다.... 퀸덤 초반에는 아 이거 아이들만 이득인 프로 아니냐 뭐라하는 말도 많았는데 이제 나는 모르겠다.... 그냥 아이들 다 너무 귀엽고 사랑스러워 어떻게 이름도 아이들이지????
#아이들_트친소 #여자아이들_트친소 #네버랜드 방금 막 입덕한 여팬과 트친 해주실래용??예전부터 노래 좋아하다 결국 퀸덤 보고 입덕 했습니당 최애는 소연 언니랑 민니 언니 예용 
흑흑 저 아이들 입덕했나 봐요 퀸덤도 안봤는데 라이언 무대 보고나서 영상 계속 찾아보는중...
#네버랜드_트친소 #네버랜드 #네버랜드트친소 이제 막 아이들 덕질 시작했어요! 퀸덤 보다가 수진과 민니의 갭차이에 치여 입덕했습니다 트친소도 처음이고, 아이들 덕질도 처음이라 아직 모르는게 많은 덕후입니당 
#아이들_트친소 #네버랜드_트친소 #들페스_트친소 퀸덤 보고 뒤늦게 입덕한 새럼입니다 우기 젤 좋아하구요 슈숮슈 농낌농 젤농젤 면낌면 위주로 돌아가는데 사실 다 좋아해요 같이 먹을 사람 구함
원래 (여자)아이들 노래 많이 좋아하고 많이 들었는데 퀸덤을 통해 입덕 부정기를 뿌리치고 계정까지 만든 뽜압입니다ㅜ 선괄보실시 그냥 네버랜드구나하고 편하게 다가와주세여ㅎㅅㅎ 여왕은 누가뭐래도 우리 아이들 
#네버랜드_트친소 #네버랜드트친소 #아이들_트친소 고닥생 퀸덤입덕녀입니다.. 스꾸하고 가끔 그림도 그려요 알페스OK 남덕 죄송하지만 안 받아요 아직 최애는.. 못 고릅니다 흔적 남겨주시면 무멘팔 해요 
하아 시험 기간인데 (여자)아이들 퀸덤 무대 보고 입덕해버렸다 특히 수진 ㅠㅠㅠㅠ 수진님 뭔가 홀리는 거 잘한다아.... 지금 며칠 째 덕질만 하는중인데 ㅠㅠ
동생이 아이들 입덕하고는 나한테 영상먹여주고 퀸덤먹여주고 해서 얼떨결에 나도 아이들 파고있음 민니 사랑해
퀸덤 다 끝나서 아이들 입덕함 퀸덤2 열어어어어억
퀸덤 영상보다가 아이들 입덕할거같음 진짜 컨셉 노래 뭐하나 빠지는게 없다ㅜ
앗 슈화랑 같은 그룹은 맞지만 얘는 민니야 ㅎㅎㅎ 나도 아이들 노래만 들었다가 퀸덤으로 입덕해서 영상 이것저것 봤는데 민니한테 완전 빠져자렸음 ㅠㅠ
1. Uh oh 노래가 너무 취향이어서... 계속 직캠이랑 교차편집 찾아봤음... 근데 슈화 파트가 너무 좋았다 그래서 유튜브에 슈화 검색해서 각종 영상 찾아보고 그랬다. 트위터 서치하고..사진 저장하고..그러다보니 입덕 아이들 덕질해야겠다고 진짜 마음먹은건 퀸덤을 계기로
 퀸덤 입덕 / 여덕 / 20 마음 남겨주시면 찾아가요 #아이들_트친소 #네버랜드_트친소
아이들 신곡 컨셉이랑 퀸덤 무대로 입덕위기라고 소진 넘 취향이라고 친구들한테 말했더니 한 명이 내가 그렇게 영업할땐 듣지도 않았으면서ㅠㅠㅠㅠㅠ&lt;&lt;울고있음 ㅋㅋㅋㅋㅋ 아니...근데.. 그땐 좀 애기들느낌이었다고... 내취향이 없었는걸...
맞아요맞아요ㅠ... 저 사실 아이돌.. 좋아하는 아이돌 말고는 관심 진짜 엄청 없었는데 이번에 퀸덤 보고 아이들 입덕해가지고 애들 노래 모음.. 다 들어봤는데 진짜 너무 좋아서 집 가구 다 뽀개버렸어요ㅜㅜㅜ 이제까지 좋아하는 아이돌 전부 다 오타쿠 혼을 지피는 애들이라 정신이 혼미하네요
#아이들_트친소 #네버랜드_트친소 퀸덤 보고 아이들 갓 입덕했습니다/♡ 입덕부정기 너무 길었어요 민니 최애에요 언니들 세상의 빛...
긴 입덕부정기를 거치다 퀸덤에서 쓰러졌어요 ㅇ-&lt; 오늘 계정파서 아는 게 없어서 정보 공유해주실 감사한 네버랜드분들을 모시고 싶어요! 기왕이면 저와 같은 여덕이었으면 좋겠습니다 흔적 남겨주시면 찾아갈게요! ٩꒰｡•◡•｡꒱۶ #네버랜드_트친소 #아이들_트친소 #여자아이들_트친소
아이들에 모든 걸 쏟아부을 사람 ,, 라타타 데뷔때부터 영상 봐오면서 입덕 부정해오다가 퀸덤 막방까지 보고 고냥 인정 ! ! ! 당장 응원봉 오면 들고 멜뮤도 갈테구 .. 저랑 소통할 네버랜드들 모두 흔적 남겨주세오 #아이들_트친소 #네버랜드_트친소
#여자아이들_트친소 #아이들_트친소 #네버랜드_트친소 퀸덤으로 입덕해서 혼자 앓이하다가 결국 계정을 파게된 03년생입니다 트위터 초보입니다 아이들 한명 한명 다 아끼고, 애정하지만 특히 소연, 우기를 좋아해요 편하게 와주셨으면 좋겠습니다 친하게 지내요! 
#네버랜드_트친소 #아이들_트친소 #네버랜드_트친소 #아이들_트친소 퀸덤을 통해서 입덕♡ 03년생입니당 친해질 분 흔적 남겨 주심 맞팔하러 갑니당♡ (똘끼충만) 여자만 받습니당♡♡
퀸덤으로 입덕했습니다. 모든 맴버에게 진심이예요!! 많은 네버랜드분들 만나구 싶어용 #아이들_트친소 #네버랜드_트친소
퀸덤에서 입덕하게 된 아이들이랑 박봄의 곡 체인지가 정말 너무너무 좋아서 열심히 그렸습니다&gt;.0!! 개인적으로는 아이들 멤버를 다 그리고싶었는데 못그려서 아쉽습니다ㅠ 언젠가 여유가 나면ㅠㅠ 아이들 FIRE https://youtu.be/2zTWkZY7AJ0 박봄 한(一) https://youtu.be/meN_vCCqX6o
#네버랜드_트친소 #아이들_트친소 고민하다 계정 팟서요 ㅜ 퀸덤보단 살짝 전에 입덕했지만... 그게 먼 상관인가용 어쨌든 저와 함께 해피 덕질 라이프 즐기실 여덕 구함 남덕 오지마 여섯 다 좋아해용 아직 알괘스 안 하는데 원래 호모에 미쳐서 곧 허버허버 할 예정 흔적만 남겨주쎄용 제가 갑니다 
와 나 입덕시기 진짜 웃긴게 큡덕이어서 아이들 데뷔곡 나올때부터 찾아듣고 노래 좋아서 스밍 돌리고 수록곡 다 듣고 그 후에 나온 노래들도 다 듣고 애들 음방 찾아보고 직캠 보ㅗㄱ 다 했으면서 막상 계정은 퀸덤 파이널 때 팠다는게 제일 웃음포인트
난 아이들 라타타 때부터 길고 긴 입덕 부정기를 거쳐 퀸덤 보다가 라이언 무대 보고 바로 입덕해버린 아이들 사랑녀
입덕하세요 ~~~ 가지아 고고 #여자아이들 #아이들 #미연 #민니 #수진 #소연 #우기 #슈화 퀸덤 보고 (여자)아이들 수진에게 입덕되는 과정...머리 똑같이 해주세요! (붙임머리 브이로그) 
와....아이들 입덕함. 퀸덤에서 무대 매번찢음... 소연은 진짜 천재다...오타쿠 죽이는법을 알고있다...
나 퀸덤으로 아이들 입덕 한 것 같아 일단 민니가 너무 귀엽고 잘생겼어 노래도 잘불러 무대 갭차이 사랑하는 편
안녕하세요 오랜만에 들어온 잭이고 나 퀸덤 다 보고 아이들 입덕 제대로 해서 과몰입오타쿠 됨 엉엉
이번 퀸덤으로 아이들이랑 옴걸에입덕햇다...
퀸덤 보고 아이들 입덕한 각이네요. 아이들 하고 싶은 것만 하게 해주세요.
어제 입덕한 네버랜드입니다...... 퀸덤 감사합니다 덕분에 아이들의 매력에 빠져 심해에서 헤어나오지 못하고 있습니다... 내년에 2기 가입하고 첫단콘(ㅠㅠ) 꼭 성공하고싶습니다 흑흑ㅠㅠ
#아이들_트친소 #네버랜드_트친소 uh oh때부터 간잽하다가 퀸덤을 거쳐 라이언 뮤비보고 쳐돌아 계정 만들었습니다... 우기로 입덕해서 최애 찾아가는 중! 맘 찍으시면 무멘맞팔해요!! 
#아이들_트친소 #네버랜드_트친소 퀸덤 보고 바로 입덕해서 바로 계정 하나 더 새로 만들었어요ㅠㅠ 같이 저랑 주접 떨어봐요!!! 저 주접은 자신있습니다!! 들페스 해요 무멘맞괄입니다 
그러니까요 ㅠㅠㅠㅠ 지금이라도 입덕해서 다행이라 생각해요... 그나저나 이제 퀸덤 없이 뭐 하고 살아야 될까요... 아이들 컴백 존버...
퀸덤으로 아이들 입덕한 사람 오조오억명이다 진짜ㅠㅠ어떻게 안좋아할수있냐ㅜ
#네버랜드_트친소 #아이들_트친소 이번 퀸덤을 통해 입덕하게됬어요 !! 아이들 모두를 좋아하지만 그중에도 수진과 소연은 조금 더 좋아합니다 좀 많이 서툴지만 저랑 친해질분 구해요 !! 
저는 본진이에요! 여러 아이돌들 간잽만 열심히 하다가 포기하고 덕질 자체를 포기하려던 중... 퀸덤 아이들 무대 볼 때마다 넘 감격스러워서 이렇게 입덕까지 왔습니다 ㅠㅠ
저 진짜 입덕한지 얼마 안 되어서 아이들 봐야 할 것 좀 추천해주세요 ㅜㅠ 퀸덤 백번 재탕했습니다 라이언 사랑해
그전부터 내가 아이들 좋다고 할때는 건성으로 듣더니만 결국 퀸덤보고 입덕하심. 퀸덤이 열일했다 ㅋㅋ 집에 도착하면 9시인데 광복이 집앞에서 뿔나 계시겠네. 
트친들 죄다 아이들입덕했잔엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 퀸덤의 힘.....;;;
#네버랜드_트친소 #아이들_트친소 퀸덤 후 입덕 부정기는 쓸데없다고 생각했습니다... 진짜진짜 뉴비인 저를 거두어주세요 
#아이들_트친소 #네버랜드_트친소 #아이들트친소 #네버랜드트친소 퀸덤으로 입덕한 02년생 여덕입니다~ 민니를 조금 더 아껴요! 남덕 제외, 같이 아이들 덕질 할 트친분들 모셔요 
퀸덤 때문에 아이들 입덕할판임 특히 수진 미쳤어... 사람을 매료시키는 무언가가 았음
#네버랜드_트친소 #아이들_트친소 얼마 전 퀸덤 무대보고 입덕한 늦덕입니다ㅠㅠ 20 여덕이에요!! 여섯 명 다 좋아하지만 우기를 0.923% 더 좋아해요 진입장벽 안높아요 흔적 남겨주시면 무멘맞괄해요 
아이들 너무조음.. 퀸덤 본격 아이들 입덕 권장방송
알티 많이 타진 않았는데 타돌 팬분들이 알티 하시길래... 저 댓글 주인공인 전소연이 속한 그룹 아이들 메인댄서 전소연 동갑내기 &gt;&gt;싫다고 말해 입술 걔&lt;&lt; 서수진 영업합니다 일단 핫이슈 유고걸 직캠과 퀸덤 무대 보면 입덕쌉가능 링크남깁니다 https://youtu.be/-x1hWUFbpyg https://youtu.be/JjH2WL8csUc
허엉 퀸덤 너무좋아 나 아이들 입덕할거같음 우기랑 민니 완전 사랑해
이번 퀸덤에서 진짜 보석발굴한 기분이라 넘 좋다 티비 안보는데 내가 퀸덤은 찾아서 볼정도로... 특히 아이들 아이들이란 존재도 몰랐는데 이번에 입덕해버림ㅜㅜ 매 경연마다 와 레전드다 쩐다 이거 이러면서 이전의 강렬했던 무대를 잊게 만들어줌 다들 잘됐으면 좋겠다 엠넷 참여자들에게 절해라
#네버랜드_트친소 #네버랜드트친소 퀸덤을 보고 입덕하게 된 수입니다 아이들 모두 아끼지만 그 중 수진이를 조금 더 아껴요 아직 여돌판은 처음이고 네버랜드 분들이랑 친해지고 싶어서 트친소를 열게 됐어요 부담없이 편하게 와 주세요 
헐 님... 저 진짜 어카죠 이미 퀸덤 라타타 무대 하나보고 눈물 팡펑 쏟은 시점에서 입덕인거같긴한데.. 아 아이들 덕질계를 하나 더 파야할지 ㅠ
아 시발 이제 퀸덤 아이들 무대봤는데 존나 입덕할것같다 진짜 개쩐다 존나 쩐다 나 옴3883걸 본진이었는데 미친 이번 무대 아이들이 더 잘했음
#아이들_트친소 #네버랜드_트친소 퀸덤 라타타 보고 입덕했어요 같이 주접떨고싶어요 흔적 남겨주시면 찾아갑니다 
아이들 한 활동 시절 뮤비 전소연보고 입덕해서 퀸덤까지.. 후회없는 삶이었다..
큰일났네요. (여자)아이들 #퀸덤 #라이언무대 보고 지금 잠 못 이루는 중...진짜 미친 무대... #아이들 #G_I_D_LE 아직은 괜찮은데 거의 입덕 위기 #네버랜드 분들 넘 무지막지한 사람들을 좋아하는 거 아니신가오ㅠㅠㅠ게다가 공트 보니 Lion is Back 이라니!
올해 가장 잘한일: 퀸덤할때 아이들 입덕해서 레전드 무대 실시간으로 보기 라이언무대 몇년후에 진짜 전설로 남을 것임
ㅠ ㅡㅠ ㅜㅠ 어제 퀸덤 이후로 아이들 무대 28227번 복습하고있음 이쯤되면 입덕한 거 맞나봐
#아이들_트친소 #네버랜드_트친소 #아이들트친소 #네버랜드트친소 #여돌_트친소 #여돌트친소 퀸덤 아이들 무대 꼭꼭 챙겨보면서 입덕부정 하다가 어제 Lion 보고 입덕해버린 뉴비에요.. 우기한테 쪼금 더 진심이에용! 여돌판은 처음인데 잘부탁드립니당 
한시간에 한 번 정도 지금 아이들 퀸덤 영상 찾아보고 있는데 저는 이쯤되면 입덕한걸까요. 입덕했다고 봐야하냐. (퇴근 준비하면서 라타타 본 사람
#네버랜드_트친소 #아이들_트친소 안녕하세요 퀸덤 보고 입덕한 03 우기 주접녀입니다 •• 오랜만에 돌판 덕질해요 저랑 같이 덕질해주세 여 ••• 무멘맞팔 
퀸덤내내 아이들이랑오마걸좋아했눈데ㅠㅠㅠㅠ막판에 맘무가 세게 치고가네.... 다입덕각이여...ㅠㅠㅠㅠ
이제서야 고백합니다. 저 사실 퀸덤 보는 몇주동안 아이들 입덕부정기를 거쳤고, 현재 입덕했다는 것을 받아들이기 시작함. 마마무 아이들 다 응원해요ㅠㅠ
와....퀸덤...와 ...유ㅏ ..아이들 미쳤어요....나 진짜 제정신 아니야...입덕 이미 했는데 덕통사로 사ㅏ망할거같아..
여자한테 반한건 세번째야. 이효리 -> 청하 -> 전소연(아이들) 전소연천재만재 진짜.. 퀸덤오프닝 유투브로 어쩌다 보고나선 어어? 하면서 보기시작한게 자동입덕의 문으로.. 그 퀸이 나야- (오프닝) I'M a queen (마지막회) 쟁쟁한 선배들 속 기 안죽는것도 쾌감오져.. #전소연 #여자아이들
옴걸 실트 1위 감격ㅠㅠ 옴걸 보려고 퀸덤 보기 시작했는데 그렇게 아이들까지 입덕했다 
#여자아이들_트친소 #네버랜드_트친소 #아이들_트친소 세뇨리타때 입덕했습니다 이번 퀸덤 보고 덕계 파기로 결심했어요.. 아이돌 파는거 처음이라 돌판 익숙하지 않고 모르는것도 많지만 그래두 잘 부탁드려요! 마음 찍어주시거나 알티해주시면 먼저 팔로걸겠습니다 
퀸덤 프로그램 자체는 뭐같았는데 갓-여돌이 진짜 독창적인 무대 보여주고 !!!ㅠㅠㅠㅜ 아 사랑해 옴걸 아이들 &lt;입덕했다는뜻
퀸덤 덕분에 아이들에게 입덕할 거 같습니다. 전소연 뭐하는 사람이죠..? 왜 내 플레이리스트를 점령하려고 그러지..?
...아이들 뭔데......... 이 수능 얼마남지 않은 시점에 입덕문 앞을 서성거리게 만드는 너네 뭔데........ #아이들무대 #퀸덤 #여자아이들 #라이언
퀸덤 방송자체는 싫었지만 (G)I-DLE 입덕방송이었어....ㅋㅋㅋㅋㅋ 진짜 개인적으로 독보적인 무대였다, LION ㅋㅋ 음원도 취향이었는데 무대가 더좋아.. 남잔 방탄 여잔 아이들, 이 구도로 갈거같음! 
진짜 퀸덤 너무 재밌었다 아이들 실력 몰랐는데 너무 잘 알게됐고 입덕까지 하게됨ㅠㅠㅠㅠ
사실 저는 퀸덤으로 아이들 입덕한 게 아니라... 다른 팀 무대 한 번도 안 보고 퀸덤 무대 아이들만 찾아봤습니다
어쩔 수 없어 퀸덤,, 난 오마이걸이랑 아이들한테 입덕해버렸으니 단체 컴백하던지 시즌2 해,,, 사랑해 여돌들,,, 
전 이번 퀸덤 아이들 입덕으로 끗난것같읍니다,,, 내 마음속 1등은 너희들이야,,,
이번 퀸덤 계기로 아이들에 입덕하는 사람 많을 것 같아 나처럼ㅋ 데뷔 때부터 지켜보긴 했지만요 이렇게 제대로 팬이 될 줄은 몰랐어요.... 개쎄게 치임
퀸덤 하고 아이들 실트 오르고 입덕도 하고 하지만 이건 아이들 매력 실력 노력 덕분임
나 지금 자아분열 일어남ㅋㅋㅋㅋㅋㅋㅋ 퀸덤으로 잘됐음 싶은 그룹 :박봄 최애돌 : 아이들 입덕한김에 밀어주고 싶음: 오마걸 행보를 응원하고 싶음: 아오아
오늘퀸덤마지막회ㅠㅠ아쉽다ㅜ아이들 우승못해도괜찮을것같다 충분히 화제성이나 실력보여줬고 소연이뿐만아닌 다른멤버들도 조명받은것만으로 성공했다고봄. 아이돌에입덕한건 생전처음인데 퀸덤이 아이들알게해준 기회였던것같아 고맙다정말ㅠㅠ앞으로도 하고싶은무대 다하고행복하자 아이들~ 
오마이걸 트와일라잇 러블리즈 까메오 노래 진짜종아 그리고 아이들 싫다고말해 다좋아~~ 퀸덤에서 불렀던것들 다 너무좋아 까메오는 꼭 퀸덤 영상으로 봐야함 트와일라잇도 존나 이정도면 입덕이다
#아이들트친소 #네버랜드트친소 #아이들_트친소 #네버랜드_트친소 퀸덤 보고 아이들에 빠져 입덕을 부정하다가.. 입덕을 하고 계정을 파게 됬어요! 서수진이 제 심장에 불을 질러놔서 수학 문제를 풀때도 눈 앞에 서수진 직캠이 아른 거리네요.. 여자 네버랜드 이에요! 잘 부탁드려요! 
벌써 1년이라니! 입덕한지가 반년째인데 우리 네버랜드와 아이들 모두 축하해 #네버랜드_안에서_아이들은_영원해 #1YearInNeverland 그리구 퀸덤 1등하자 언제나 그랬듯이! 
얘넨 퀸덤 처음 시작될때도 오프닝퍼포때 소연이 랩으로 아 퀸덤 시작이구나라고 확 와닿았는데 마무리도 수미상관을 지어주네bbb 알면알수록 대단한 팀이라고 생각된다 아이들 입덕했나요?(네.. 입덕중인것 같네요..OTL
(여자)아이들 팬이 아니었는데 퀸덤, “싫다고 말해”를 본 이후로 입덕
퀸덤 보다가 아이들 입덕각이 서고ㅠ있어 민니 왜캐 기엽고 멋지고 다 하냐
#네버랜드_트친소 #아이들_트친소 세뇨리따 보고 퀸덤 보고 아이톡까지 다 보면서 그라데이션 입덕함... 6인 다 좋아하고 여덕만 받아요 맘 찍으시면 무멘팔 갑니다... 
4. 요즘에 빠진 노래는....한..? 퀸덤 보고 아이들 입덕해버려서ㅋㅋㅋㅋㅋㅋㅋ
마쟈ㅠㅠㅠㅠㅠㅠ 퀸덤 진짜 아이들 입덕 프로그램이라니까...?
#네버랜드_트친소 #아이들_트친소 아이들 데뷔부터 입덕 부정기 겪다가 퀸덤 보고 아이톡까지 다 보고나서야 입덕한 미연 최애 네버랜드입니다 흔적 남겨주시면 찾아갈게요 남덕Xx 
진짜 사람일 어찌 될 지 몰라... 퀸덤에서 기들 나머지 멤들 다 알게 된 건데 본격 아이들 입덕방송.. 순위 매기는 거 빼고 좋다 정말...
ㅠㅠㅠㅜㅜㅜㅠㅡㅜㅜ진짜최고에요.... ㅠㅠㅜㅜㅠㅜㅜ 완전사랑...퀸덤 돌들 다좋지만 진짜 아이들 렬리루다가입덕각..
퀸덤 때문에 (여자)아이들이랑 오마이걸 입덕할 판이다..ㅠㅠ
 퀸덤 보고 아이들에게 치여 입덕한 04여덕입니당,, 최애는 민니지만 미연소연수지우기슈화 다 조아해요! 알괘스 저는 상관없어요 있으면 있는대로 먹습니다,,무멘맞괄이구 디엠은 언제나 열려있습니다~! 제탐라가 시끌벅적했으면 좋겠어요! #아이들_트친소 #네버랜드_트친소
아이들 입덕 경로 게임충이었던 나... 롤 pop star를 보고 아이들에게 살짝 미침 &gt; 아이들이 퀸덤에 나갔대! 이번무대 개 오진대! &gt; 싫다고 말해를 봤음 &gt; 사경을 헤매면서 민니 찾는중
아이들 진짜 관계성 너무 좋아 퀸덤 찍고나서 리얼리티 꼭 해줘ㅠㅠㅠㅠㅠㅠㅠ 서로 너무 잘지내니까 렬루 한명씩 입덕하고 있어
퀸덤 때매 아이들한테 입덕할 것 같아
이번주 안 봐도 본 거 같은 이 피로감이 슬프네... 퀸덤 어제꺼 봐야지 아이들 입덕하겠네 진짜 멋있어 6명이 구별이 벌써 될 거 같아 와...
ㅠㅠ 퀸덤 채구에욥 .. 아이들 때문에 보기 시작했는데 여돌 와장창 입덕중 ...
#네버랜드_트친소 #아이들_트친소 #아이들트친소 #네버랜드트친소 퀸덤 보면서 입덕했는데 수능 끝날때까지 버티려다가... 오늘 Lion 음원 듣고 슈화 고음에 처돌아서 계정 파버린 네버랜드입니다 ㅠㅠㅠㅠ 슈화가 수진이한테 치대는 모먼트 사랑해... 
킹갓제너럴 퀸덤 퍼포에 진즉에 입덕 완료★ 하루에 무대 영상 오조오억 번 돌려보는 중ㅠㅠ [퀸덤 BEST 퍼포먼스 3] AOA, 오마이걸, (여자)아이들 #퀸덤 #너나해 #Destiny #싫다고말해
하ㅏ..퀸덤때문에 aoa랑 아이들 입덕해서 늦덕이라 디질것같음 오만거 다찾아보고 음원 정주행하고 난리났다
이번 싫말무대로 입덕했는데, 예고편 수진 립스틱 지우는거보고 미쳤다~하고 처음으로 퀸덤 본방 챙겨봤고 예쁜 면 얼굴보고 놀랐고 웬 푸들이 한쪽눈 감은거보고 울었고 머리 넘기는 슈슈에 입을 다물지 못했으며 삼백안의 민니보고 언니를 외쳤고 무대씹어먹은 소연보고 기절했다 근데 아이들 4위? 
저 원래 아이들 데뷔 때부터 서수진 조아했다가 퀸덤 보고 아주고냥 푹 빠져버려서 음 ... 퀸덤 때부터 입덕했다고 ㅎ야할 것 같아요 !!
이번 퀸덤으로 옛날에 입덕했던 오마이걸 정점 찍고 아이들에 호감 생기고 박봄언키 노래들으면서 울고 AOA 다시보게 되구 초아만 알았는데 새롭게 모든 멤버 다 알고 언제나 아이디어 뱅크들이 많았다는걸 알고 러블리즈 갓곡도 새롭게 접했는데 킹덤 같은거 핮 말고 퀸덤 2 내놔라
퀸덤 보면서 뜻밖에 럽리와 아이들에 입덕을...
다들 잘했지만 내 마음속 1순위는 항상 아이들..퀸덤으로 아이들한테 가지고 있었던 편견 다 깨지고 급입덕해씀..ㅜㅜ다들 귀엽구..넘 잘해..진짜...(아직까지 싫다고 말해에서 헤어나오지 못하는 인간1..
퀸덤 보면서 오마이걸이랑 아이들 입덕 각ㅠㅠ 왜케 잘하고 왜케 예쁘냐ㅠㅠ 갓마이걸ㅠㅠ 갓아이들ㅠㅠ
나 아이들 입덕전까지는 매일 조아라와 트위터의 삶이었는데 지금 조아라 보지도않아서 봐야할거 쌓였음.. 별로 안보고싶음 트위터?? 이계정 하루에 한두번 들어옴 실트??노잼.. 요즘이슈? 노관심 아이들계정가서 하루종일 아이들만 쳐보고있음 넘 행복하고 즐거움 퀸덤을 이은 인생의 낙
그렇게 아이들 반입덕상태 퀸덤이 날 입덕하게했서
#아이들_트친소 #네버랜드_트친소 퀸덤 보고 입덕한 여덕입니다 ! 민니 최애지만 6명 모두 너무 사랑하고 흔적 모두 잡아요 ! 처음이라 어떻게 해야할지 잘 모르겠지만 주접 많은 저랑 트친해주세요 남덕xx 
지짜.... 퀸덤 존잼.... 나 ㅇㅏ이들 사랑하거둥... 근데 ㅂㅌ 떡밥 줍기도 너무 바빠서 입덕까진 아니고.... 하지만 짱 조아해.... 짱이야.... ㅠㅁㅠ
#네버랜드트친소 #네버랜드_트친소 #여자아이들_트친소 #아이들_트친소 퀸덤에 입덕한 네버랜드입니다!! 민니 최애이구 세컨드가 소연이에요 네버랜드 됀 지 얼마 안돼서 잘 몰라요 많이 가르쳐 주세요 맘찍/알티 둘 다 잡구요 뎀으로 날라가요!! 
Day1 계속 아이들한테 관심이 있어서 라타타 때부터 신곡 나오면 계속 듣다가 어오때 풀뱅 민니보고 1차 흔들림.. 채널 돌리다 퀸덤 파이어 무대보고 미모와 목소리에 치여서 계속 찾아보다가 결국 입덕해버렸ㄷ다.. 사랑해!!!! 
#아이들_트친소 #네버랜드_트친소 퀸덤 보고 입덕했어요 04 여덕이고 남덕 안받아요 흔적 남겨주시면 무멘팔 할게요! 
나 아직 못 본 언니들 많다 퀸덤 덕분에 옴걸 입덕과 아이들 입덕 확인 사살(?)했는데ㅠ0ㅠ 다른 그룹도 보여주라고ㅠ0ㅠ
#아이들_트친소 #네버랜드_트친소 uh-oh 때 간잽하다가 퀸덤 보고 입덕했습니다 민니를 제일 사랑..합니다 흔적 남겨주시면 무멘 맞팔해요 
여기 쉐하에 tv가 없어서 방송을 클립으로만 보고 있다. 퀸덤 다 보지도 못했는데 에오에 너나해랑 아이들 싫다고 말해에 빠져서 입덕각..
#여자아이들 #여자아이들_트친소 #네버랜드_트친소 안녕하세요 이번에 새로 입덕한 05 네버랜드입니다 !! 데뷔 때부터 입덕부정기를 거쳐 퀸덤을 보고 드디어 제대로 덕질해보려고 합니다 ! 아직 아이들에 대해 모르는 게 많으니 도와주세요 마음눌러주시면 팔로하겠습니다 !
DAY1 퀸덤을 보면서 아이들에게 입덕 부정기를 가지게 되었고 라타타때부터 저 섹시한 언냐는 누구지 하며 찻아보다 이번 싫다고말해에서 k.o당했습니다
퀸덤 뒤늦게 정주행 시작했고 (여자)아이들 소연이랑 우기 입덕해벌임;;; 존나 금사빠에 사방에 입덕해버리는 나샛기 근데 소연이 넘모 머싯는거잖아ㅠㅠ
#아이들_트친소 #네버랜드_트친소 퀸덤 라타타 무대 보고 입덕했는데 입덕 망설이기(( 다가 민니 인스타그램 이후로 완전 휘감겨버린 사람입니다,,~~~ 민니 최애지만 아이들 멤버 다 좋아해요!! 같이 주접 떨고 싶어서 트친소 열어요 흔적 남겨 주시면 성인이신 분들 위주로 찾아가겠습니당 
#트친소 #아이들트친소 #아이들_트친소 #네버랜드트친소 #네버랜드_트친소 퀸덤 보고 입덕 했어요 i들 좋아하고 그 중에서도 쓰찐.. 쓔㉵ 좋아해요...ෆ 흔적 남기시면 팔로우 할게요 맞팔 해줘요 다들 저랑 행복한 덕질 하면서 친하게 지내용ෆ 
퀸덤시그널ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 마자요 저는 사실 어어로 민니 입덕한 사람이라^//^ ㅋㅋㅋㅋㅋㅋㅋㅋ 집에 가서 꼭 봐야겠네요 귀여운 아이들... 추천 감사드려요 호즈님 덕에 눈호강을!!!
퀸덤 너무 아이들 입덕 방송이다.. 원래 좋아햇지만 더더욱 좋아져 흑흑.. 아이들 넘 잘해
퀸덤 보다가 정신차리니까 나 아이들에 입덕할거같앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
퀸덤 이거 아이들이랑 케이 입덕방송인듯
헉 마자요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 설현 음색이 진짜 예뻐서 너무 놀랐자나요ㅠㅠㅠㅠㅠㅠㅠㅠ 아오아 메보 빠져서 어떡하나 했는데 진짜 실력이 진짜 와ㅓ.... 걱정 할 필요도 없었자나요...... 옴걸은 원래부터 조아했는데 퀸덤 보면서 더 애틋해지구 아이들은 그냥 입덕했자나요ㅠㅠㅠㅠㅠ
아이들 신곡 나올때 마다 입덕할거 같은데 퀸덤 무대볼때마다 대가리박고 입덕 할거 같다..나 앨범나오면 무조건 사고 막 뭐DVD로 시즌그리팅 이나 뭐시기 나오면 왠만하면 사는편이라 돈 더깨질텐데..미치겠다 돈없어서 덕질못하는건 무슨경우안 ㄱㅃㅊ
#아이들_트친소 #네버랜드_트친소 입덕부정기를 끝내고 퀸덤으로 입덕한 늦덕 무멘맞괄 뎀 무진장 좋아해요ㅠㅠ 
아 진짜 아이들한테 반할 것 같아 아니 이미 반했지만 레알 입덕할 것 같아ㅜㅜ 처음에는 소연한테 완전 반해서 소연만 봤었는디 퀸덤 때문에 다른 멤버들도 보면서 진짜 와 이 오지는 멤버들ㅜㅜㅜ 진짜 무대영상 보고 벅차서 지금 눈물날 것 같음ㅜㅜㅜㅜㅜㅜㅜㅜㅜ
아이들 싫다고 말해 노래 조아요 들어주셈 덤으로 이번 퀸덤 영상도 보시면 입덕가능
#아이들트친소 #네버랜드트친소 #아이들_트친소 #네버랜드_트친소 수슈허버버맨이 입덕부정기를 거치다가 퀸덤으로 입덕문을 열었습니다. 마음 남겨주시면 무멘맞팔 할게요 ♡
아이들무대 뭐야..? 대박...ㅜㅜ 아무래도 나 퀸덤때문에 아이들 입덕한 것 같은데, 민니 수진 너무 좋은데...ㅜ 
#아이들_트친소 #네버랜드_트친소 퀸덤 보고 입덕햇고 타 여돌 언급 많아요 흔적 주시면 무멘팔할게요 최애는 갭차이 지리는 민니에요 
요즘 퀸덤으로 아이들이랑 옴걸 입덕해서 유튭만날 돌려본다
#아이들_트친소 #여자아이들_트친소 퀸덤 보고 입덕했어요 입덕 부정기도 없이 팔까말까 고민하는 줄 알았는데 이미 파고 있더라고요 서수진 최애 아이들 다 좋아해용 마니마니 와주세용 
오 ㅋㅋㅋ 난 퀸덤 보고 아이들 입덕함 수진 씨 fire 공연할때 장난아냐 진짜 장난아냐
매일 한시간씩 오마걸 영상보고 있는데 이게 좋아하는건 맞는데 또 덕질한다 하기엔 애매한 상태라 입덕이라고 말하자니 민망하고.... 아이들 덕질하면서 퀸덤봤다가 오마이걸 처돌이되었습니다.
#여자아이들 #GIDLE #서수진 #퀸덤 #아이들 이건 그릴 수 밖에 없었다... 의상무늬는 잘 안보여서,, 퀸덤 너무 서수진 입덕프로야~~ 
#여자아이들 #GIDLE #서수진 #퀸덤 #아이들 이건 그릴 수 밖에 없었다... 의상무늬는 잘 안보여서,, 퀸덤 너무 서수진 입덕프로야~~ 
엄청나게 늦게 퀸덤 보기 시작했는데 아이들이 너무너무 잘한다. 입덕각은 섰는데 너무 어려서 좋아하기 죄책감이 들어... 그래서 AOA쪽으로 맘이 기우는 중인데 오마이걸도 너무 잘하고. 여돌들 진짜 이렇게 잘하는데 다 어디 숨겨놓고 말이야 판을 이제 깔아줬냐 방송국놈들!
#네버랜드_트친소 약 7개월 입덕 부정기를 거쳐 시험 3일전 퀸덤 예고편보고 아이들한테 인생베팅한 02 네버랜드입니다 무멘맞괄 DM 너무 좋아해요 여팬들 와주세요 
에이티즈 좋아하는 일본손님이 입덕,덕질,심쿵같은 K기본단어를 모르시길래 퀸덤 보면서 알려주면서 케이,예인, 빵떡, 아이들, 유아를 한큐에 영업시켰다 저는 제법 훌륭한 민간외교관
이제 퀸덤 끝나면 아이들입덕이나 하면 될 듯.... 민니 진짜 너무 귀엽고 사랑스럽고 잘생기고 다 하고 우기랑 슈화가 너무 좋아짐.... 일단 민니 너무 좋다 어떡하냐 
퀸덤 보다가 오마이걸 g아이들 입덕하게 생겻오요 
[MPD직캠] (여자)아이들 민니(아아) 직캠 4K 'instagram' (MINNIE FanCam) | @퀸덤_2019.10.10 https://youtu.be/KDEUlgyvX8o - @YouTube 나 진짜 입덕 개심하게함... 어뜨케
아이들 진짜 볼수록 매력적이네 퀸덤이고나발이고 그냥 여덕입덕 프로그램
마마무는 원래 좋아했고 퀸덤으로 옴걸 승희랑 아이들 수진 입덕했는데 둘이 매력이 다른데 각자의 매력 개성치 max찍은듯... 승히는 팬싸시리즈에 훅간다...
진짜 퀸덤에서 보이는 아이들이 다가 아니라서 사람들 빨리 문열고 입덕했음 조켓어
#네버랜드_트친소 #아이들_트친소 퀸덤 전부터 영상 엄청 보고 입덕부정기 거치다가 예고편 서수진 보고 계정 팠습니다 최애 예슈화지만 아이들 모두 좋아해요 모든 흔적 남겨주세요 
퀸덤 유해하다 유해해 또 입덕했어 아이들 넘 좋아 서수진 미쳤어
#네버랜드_트친소 #여자아이들_트친소 방금 입덕했어요 퀸덤 민니 보고 반해서 쓰러질뻔 친구해주세요ㅜㅡㅜ 아이들에 대해서 더 잘 알고 싶어요
퀸덤 진짜 입덕방송,,ㅠㅠ 난 아이들 원래 좋아해서 아이들 볼려고 봤는데 다들대박ㅠㅠ
퀸덤 입덕유도방송인가봐 어느새 아이들과 아오아에 진심인 녀가 되어버림
#아이들_트친소 #네버랜드_트친소 퀸덤 서수진 보고 입덕했습니다(⁎˃ᆺ˂) 아직 모르는거 많은데 같이 덕질 하면서 알려주실분!̐̈ !̤̮ 흔적 남기시면 잡을게용 
#아이들_트친소 #네버랜드_트친소 1년 6개월간의 입덕 부정기를 거쳐(...) 결국엔 퀸덤 보고 부업으로 입덕한 소연언니 최애 여덕 예린입니다! 무멘 맞괄도 좋고요 선팔도 받고요 디엠도 받고요 다 받아요! 찔러주시면 달려갑니다 
퀸덤 최고 수혜자 : 브아걸 그리고 이 나를 아이들과 오마이걸에 입덕하게 만들었음....내리는 문 없다........... 오마걸에 나랑 동명이인있엌ㅋㅋㅋㅋ다들 넘 귀엽다ㅠㅠㅠㅜ아ㅠㅠㅠㅠㅜ
퀸덤 보면서 아이들에 입덕했다,,,, 서수진 김민니.... 사랑해....
퀸덤으로 인해서 아이들이랑 오마이걸 입덕각이야
#네버랜드트친소 #아이들_트친소 입덕한지 얼마 안된 햇병아리입니다! 퀸덤 오프닝 무대에 처돌아서 결국 계정까지 팠습니다... 다 사랑하고 소연언니 쪼오금 더 애정해요 남덕은 안받음 
아 근데 ㄹㅇ 이번이랑 저번 퀸덤 너무 민니 입덕방송,, 원래 아이들 애 민니님이긴 했지만 ㄹㅇ 너무 최고 귀여워ㅠㅠㅠㅠ
세뇨때 입덕 부정기 였다가 퀸덤 보고 입덕해버렸네요 여덕이구요 오늘 퀸덤 보면서 같이 앓을 트친 구해요 #네버랜드_트친소 #아이들_트친소
#네버랜드_트친소 #아이들_트친소 #여자아이들_트친소 민니 최애 0n 여덕 네버랜드입니다 :) 퀸덤 보다 제대로 입덕해서 계정 팠어요 저랑 아이들 주접 떠실 분 찾습니다 여덕분들만 흔적 남겨주시면 찾아갈게요!
요즘 퀸덤 보면서 아이들하고 에오에 나오는 짤영상만 보는데 슈화는 귀여움 담당이었어 (이 영상으로 입덕했습니다,, ) #여자아이들 #슈화
친구알티타니까 영업 합니다 아이들서수진 걔... 전소연있는그룹... 맞아요... 춤선 독보적 누가 뭐 겁나 서수진 퀸덤 주술사 걔네 그룹 입덕하지마세요 예뻐만해쥬세요 
#여자아이들_트친소 #아이들_트친소 입덕시켜주세요.. 퀸덤 파이어에서 헤어나오지 못하고 있는사람..
#여돌_트친소 오마이걸, 아이들위주로 돌아갈거같아요 퀸덤 보고 입덕했어요ㅠㅠㅠㅠㅠ
#트친소 #네버랜드_트친소 #아이들_트친소 퀸덤만 내내 정주행하다가 이제서야 입덕해버렷습니당... 무멘팔 여덕만 와주세용 
#여자아이들_트친소 #네버랜드_트친소 퀸덤을 통해 전소연에게 빠지고, 아이들에 입덕까지 하게 된 여덕 소근버터 라고 합니다 ʕ•ᴥ•ʔ 매력이 끝도 없어 파고, 파고, 또 파다보니 트위터까지 왔네요 모든 흔적 ”무멘맞괄“ 로 받겠습니다 (⁎⁍̴̆Ɛ⁍̴̆⁎)@
퀸덤 존잼입니다 보시고 옴걸이랑 맘무랑 아이들에게 입덕하세요
퀸덤 본격 아이들 입덕 프로 아니냐며...
#네버랜드_트친소 #여자아이들_트친소 공계맘만 누르다가 퀸덤 라타타보고 거하게 입덕한 여덕 아이들덕질 자신잇습니다 앑맘 다잡아요 
세상에 에오에 보라고 동생에게 퀸덤 영업했는데 아이들로 입덕루트 타버림..
퀸덤보고 오마이걸 입덕했다 AOA는 원래 관심그룹이었고! 아이들은 전소연님의 천재성에 그저 감탄.. 덕분에 퀸덤음원들과 비밀정원 무한반복재생중 그저 아이돌만이 아니라 아티스트라는걸 보여주고싶다던 출연자들의 각오가 너무 멋지고 앞으로도 계속 그 모습들을 보면서 응원하고싶다 
아근대 진자 퀸덤은 아오아 옴걸 아이들 입덕프로야.. 특히 설현 아린은 정말 얼굴 너무재밋다니까ㅜ
이번에 퀸덤 무대보고 아이들 입덕직정이다 민니 너뮤 이뻐,,,,,
#여자아이들_트친소 #네버랜드_트친소 #청하_트친소 퀸덤 라타타 163914910번 맨날 돌려보다가 그대로 입덕해서 방금 계정 판 사람입니다.. 여돌만 파고 그림도 가끔 그려요! 청하도 엄청 좋아합니다 소연언니만 팠는데 퀸덤보고 아이들 멤버들 다 파게 됐어요 하하 흔적주시면 찾아갈게요 
#네버랜드_트친소 #아이들_트친소 퀸덤 오프닝 퍼포먼스 보고 바로 입덕 ...... 반해버렸어 .. 나랑 조잘조잘 언니들 얘기 할 사람 구함 최애 &gt; 민니 언니 이뻐요 !!!!!!!!!! 
#네버랜드_트친소 #아이들_트친소 퀸덤 챙겨보다 이 영상으로 입덕했어요ㅠㅠㅠㅠ 진짜 슈화처럼 이렇게 예쁜 꼬물이는 처음봐요ㅠㅠㅠ 흔적 남겨주시면 무멘맞괄로 찾아가요 !! 
저도 아이들 퀸덤 보고 입덕한지 얼마 되지 않았는데 말이요ㅠㅠㅠㅠㅠㅠ 찐눈물이 나옵니다ㅠㅠ 
퀸덤 보면서 아이들 입덕할거같은데 존나 서수진이 춤선 왜이렇게 이쁘냐 개쩔어... 춤선 미친듯 진짜... 존나 각 잡고 다리굴린@ㄴ 것도 개쩖 메인댄서인가
오히려 퀸덤 무대보다가 아이들 입덕하겠누;
퀸덤 여자들끼리 더 티키티카하는 장면 있었으면ㅠㅠ 마마무랑 에이오에이, 박봄이랑 아이들 같이 있는 거 너무 좋아. 그리고 솔직히 퀸담 에이오에이랑 오마이걸 입덕 방송같다ㅎㅎㅎ
오늘은 못 봤던 퀸덤을 봤다! 1. AOA 개멋있어.. 입덕했다!! 2. 오마이걸 개사랑해 내 마음속 빌보드 1위 3. (여자)아이들 매력 미쳤다. 홀려버렸음. 4. 마마무 괜히 혼자 더 친해진 느낌이 든다. 5. 박봄 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 6. 러블리즈 더 잘할 수 있을텐데 아쉬움ㅠ
이번 퀸덤 갠적으론 오마이걸이 너무 좋다 박봄 아이들 AOA도 진짜 잘했고 놀랄정도로 멋졌고 새삼 입덕햇는데 오마이걸 무대는 걍 내가 생각해보지 못한 방면으로의 멋짐??이라서 너무 조았삼
맴 옴걸 아이들 입덕 방송 퀸덤
퀸덤 달리기 훈련 가느라 풀로 못 보지만 클립은 맨날 반복해서 보게 된다 진짜 이렇게 판 깔아주니까 무대 너무 잘해.. 맘무랑 아이들이랑 에오에 새롭게 입덕할 것 같아ㅋㅋ큐ㅠㅠ 새삼 그동안 여돌들이 스스로 무대 프로듀싱할 기회가 많이 없었다 싶고, 무대함으로 행복해보이는 모습 보니까 좋다
어어때 아이들입덕했는데 퀸덤이 어어활동기잖아 두배로좋다
오마이걸 대박 ㅠㅠ저번화는 아이들에 입덕하고ㅠㅠㅠ옴걸이랑 러블리즈는 원래 좋아했고 애오애는 이번무대 존졶ㅠㅠ맘무는 말해뭐함ㅠㅠ퀸덤으로 재발견하는 여돌들 많았으면 좋겠다ㅠㅠ다음 시즌 꼭해줘ㅠㅠ
퀸덤 ㄹㅇ 입덕프로그램이네 아이들 박봄 원래 좋았지만 aoa 대박 좋아졌고 오마이걸이랑 러블리즈도 좋아
퀸덤 aoa랑 아이들 입덕방송아녀?
박봄때문에 퀸덤봤다가 아이들 입덕하게생겼어 아칼리와 아리가 보이는그룹.. 가시나들에 나왔던 씩씩한 우기가 있는 그룹..
#네버랜드_트친소 #아이들_트친소 원래 아이들 노래만 즐겨듣다가 이번에 퀸덤으로 입덕 햇어요 그래서 모르는 게 많지만 많이 알려쥬세요 흔적 남겨쥬시면 무멘맞괄 하겟슴이당 
AOA 땜에 퀸덤 찾아 보다 아이들한테 입덕하게 생겼네 ㅋㅋㅋ 전소연 천재다
#아이들_트친소 #네버랜드_트친소 퀸덤 라타타무대보고 심장을 팔아넘겼습니다 ㅠㅠㅠㅠ 같이 덕질하면서 아이들 파실 분 구해요 0n 여 진입장벽X 다 아끼는데 민니 보고 입덕했습니당 흔적 남겨주시면 찾아갑니다 ㅠㅠ 
퀸덤 보고 입덕했어요ㅠㅠㅠㅠㅠ 입덕 날이 아이들 데뷔 500일이라니 저 죽어요 언니 사랑해요ㅠㅠㅠㅠㅠ
내가 좋아하는 얘들 다 모였당...나 아이들에 수진언니 팬인데 다 입덕당할 것 같아ㅠㅠㅠㅠ몇분들은 멋지고 섹시하고 디즈니공주같구..하 퀸덤제작한 분 부둥시켜주고 싶다.
하.. 퀸덤 2회 아이들 무대 ㅠㅠㅠㅠㅠ 엉엉 라타타 무대 진짜 홀린다.. 정말 잘 해.. 완전 몽환적.. 입덕할 것 같아...... 민니 님 주술사 컨셉에 정말 잘 어울려..
존나 뿌듯함 이번주 퀸덤 보구 친구한테 수진 직캠 보여줘서 아이들 입덕시킴
근데 아이들도 넘좋가 .. 본격 입덕방송 퀸덤
딴 건 모르갰고 퀸덤에 나오는 마마무, 에이오에이, 오마이걸, 러블리즈, 아이들, 박봄 많이 사랑해주세요 가능하다면 모두에게 입덕하는 것도 좋은 일임
생ㅇ리땜에 개빡쳐잇는데 퀸덤 아이들 무대 보고 진정햇음 그무대 넘 오져 멤버 아이디어라는거 그 자체도 대박인데 심지어 잘하기까지 햇어 개오져........ 아이들 입덕해와도 아무도 반박못할 무대
미쳐따 퀸덤 너무조아 마마무랑 박봄 나온대서 봤는데 아이들에 입덕해버림;
아이들 퀸덤 비하인드 리허설 그래그래 우리 민니가 입덕요정이지 민니 하고싶은거 다해 다 #아이들 #여자아이들 #G_IDLE #퀸덤
러블리즈랑 아이들때문에 퀸덤봤는데 오마이걸에 입덕한듯....
퀸덤 재밌다. 근데 역시 내 그룹들이 안나와서 다행이야..... 이거 약간 아이들 입덕방송같아
퀸덤 보는데 소연 능력 개쩔고... 아이들 입덕프로그램이네;
