#러블리즈_트친소 #러블리너스_트친소 퀸덤 류수정 카메오 보고 입덕한 04년생 여덕입니다 류수정 최애 올팬이고 여덕분들만 와주세요~~ 진입장벽 낮으니까 편하게 다가와주세요 흔적 남기시면 무멘맞팔 하겠습니다 
#러블리즈_트친소 퀸덤 보고 입덕한 뉴비입니다 성인 여덕 올팬이고 예인 지수 조금 더 아껴요 하지만 모두 다 사랑해 여돌들 다 좋아하지만 이 계정에서는 러블리즈 얘기만 할 예정이에요 저랑 같이 행덕 하실 분들 와주세요 흔적 잡아요 
#러블리즈_수고많았어 퀸덤으로 재입덕한 사람 나야나,,, 울언니덜 행복만해 수고많았어
퀸덤으로 입덕한 사람들도 많다는걸 알았으면 조켔어 #러블리즈_수고많았어 #우리에게_1등은_러블리즈
#러블리너스_트친소 #여덕_트친소 최애는 러블리즈 류수정이지만 타걸그룹 언급 있을거예요 퀸덤으로 재입덕한 여덕입니다 같이 주접떨어주실 여덕분들을 구해요... 
러블리즈에 입덕한건 신의 계시였다 애들아... 퀸덤 러블리즈 투표하고 상품받아가세요... 
오마이걸 트와일라잇 러블리즈 까메오 노래 진짜종아 그리고 아이들 싫다고말해 다좋아~~ 퀸덤에서 불렀던것들 다 너무좋아 까메오는 꼭 퀸덤 영상으로 봐야함 트와일라잇도 존나 이정도면 입덕이다
요즘 핫한 입덕전쟁퀸덤 퀸덤 로고 상징인 체스 퀸을 모티브로 심플하고 시크한 디자인의 응원봉입니다 색상은 상징색 네이비와 로즈골드 두가지 버전이 있습니다 비공식 굿즈입니다. #퀸덤 #러블리즈 #오마이걸 #박봄 #여자아이들 #마마무 #에이오에이
이번 퀸덤으로 옛날에 입덕했던 오마이걸 정점 찍고 아이들에 호감 생기고 박봄언키 노래들으면서 울고 AOA 다시보게 되구 초아만 알았는데 새롭게 모든 멤버 다 알고 언제나 아이디어 뱅크들이 많았다는걸 알고 러블리즈 갓곡도 새롭게 접했는데 킹덤 같은거 핮 말고 퀸덤 2 내놔라
아아 까메오 넘 귀여워ㅠㅠㅠ 진짜 러블리즈만이 해낼 수 있는 러블만의 무대라고 생각합니다 세상에서 제일 귀여운 무대!!♡ 이런 파워풀함을 더한 귀여움도 좋습니다! 그렇게 러블에 재입덕길을 걷는 것인가 다음 곡도 마냥 러블이 아닌 파워플럽리로 나와주면 좋겠다 #퀸덤
러블리즈에선 미주랑 수정이가 젤 좋더라구여 ㅇ&lt;-&lt; 퀸덤 동시입덕방송
최근에 러블리즈 퀸덤으로 입덕하신분들이 당장 봐야할 영상 모음!!!! 정예인 입덕직캠 (그시절 우리가 사랑한 우리) : https://m.youtube.com/watch?v=-2J84IpKY2E 정예인 입덕직캠 (캔디젤리럽+찾아가세요) : https://m.youtube.com/watch?v=ESOZcVqUoN8 류수정 겨울나라의러블리즈 개인무대 Greedy : 
아무리생각해도 그냥 퀸덤이 캐스팅을 개잘한거같음 러블리즈는....단체무대는 별로였지만 이번 유닛무대 넘 잘하고.,.나머지 팀들도 다 대박이야 특히 에오에....입덕할거같음 지금까지 몰랐던게 이상할정도로 비주얼도 대박이고 찬미 춤 넘잘춰 보컬라인이 좀 약하긴하지만
퀸덤통해서 러블리즈 입덕한 사람인데 뭐부터 복습해야되나요..?.... 밀린5년덕질따라잡기코스
오늘은 못 봤던 퀸덤을 봤다! 1. AOA 개멋있어.. 입덕했다!! 2. 오마이걸 개사랑해 내 마음속 빌보드 1위 3. (여자)아이들 매력 미쳤다. 홀려버렸음. 4. 마마무 괜히 혼자 더 친해진 느낌이 든다. 5. 박봄 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 6. 러블리즈 더 잘할 수 있을텐데 아쉬움ㅠ
언니 퀸덤봤져 ㅋㅋㅋㅋㅋㅋㅋ 퀸덤 진짜 여돌입덕방송 ㅋㅋ 러블리즈 빼고 다 괜찮은거같궄ㅋㅋㅋ
어제 퀸덤 개존잼이었음ㅜㅠㅠ 투애니원 예 노래도 나오고ㅜㅜㅠ 러블리즈랑 오마이걸 입덕 중인거 같다,,,, 내 친구들한테 전파해야겠어
퀸덤 댓글보고 극대노한 신상 입덕 우리회사 대리님 야! 댓글보니까 자꾸 러블리즈 색깔 운운하는데 그러면 우리는 근거도 없이 뭘해도 욕 먹는게 러블리즈의 색깔이냐? 그걸로 한 몇년정도 멘탈수련하심이...
퀸덤 본격 입덕발송아니냐구... 러블리즈분들 진짜
오마이걸 대박 ㅠㅠ저번화는 아이들에 입덕하고ㅠㅠㅠ옴걸이랑 러블리즈는 원래 좋아했고 애오애는 이번무대 존졶ㅠㅠ맘무는 말해뭐함ㅠㅠ퀸덤으로 재발견하는 여돌들 많았으면 좋겠다ㅠㅠ다음 시즌 꼭해줘ㅠㅠ
퀸덤 ㄹㅇ 입덕프로그램이네 아이들 박봄 원래 좋았지만 aoa 대박 좋아졌고 오마이걸이랑 러블리즈도 좋아
러블리즈 보려고 퀸덤 보는데 AOA한테 입덕할 거 같어 난 수트입은 여자가 좋더라 완전 멋있어
딴 건 모르갰고 퀸덤에 나오는 마마무, 에이오에이, 오마이걸, 러블리즈, 아이들, 박봄 많이 사랑해주세요 가능하다면 모두에게 입덕하는 것도 좋은 일임
러블리즈랑 아이들때문에 퀸덤봤는데 오마이걸에 입덕한듯....
