저 어카저 오마이걸이랑 에이오에이랑 마마무랑 박봄한테 입덕한것가타(퀸덤할때셤기간이여서 못봐서 지금몰아보는중
지금 퀸덤 무대 싹다 보고왔는데 마마무 입덕 위기다 문별 하네스보고 존나 심장이 바운스바운스임
선생님 퀸덤 보고 계시군요 퀸덤 너무 훈훈하죠 전 그리고 오마이걸에 입덕하게 되었습니다 마마무로 가셔도 이해합니다 안 매력적인 여돌이 없었스니까여
요즘 주변에서 휘인이 머리색 예쁘다~ 나혼산 휜 넘 예쁘다~ 퀸덤 보고 마마무 입덕했다~ 윈플 노래 너무 좋더라 (수록곡도) 여러모로 마마무 좋아해주는거 직접적으로 느껴져서 너무 기분 좋아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 
#마마무_트친소 #무무_트친소 안녕하세요! 퀸덤 보고 마마무 입덕하게 된 타마라고 합니다! (콜라 넘나 잘생겼다~) 무무들이랑 짱친되고 싶어요 (=진입장벽 낮은 말랑물렁한 사람이에요) 흔적 남겨주시면 무멘맞괄할게요! 잘 부탁드려요 
I miss you는 마마무 노래중 원래 좋아하는 곡이고 싫다고말해도 너무 좋아ㅠㅜㅠㅠㅜ 라타타 무대 볼 때 의상 노래 춤 다 넘넘 좋아서 반쯤 입덕각이었는데 퀸덤이 각? ㄴㄴ 이미 넌 입덕해있다
큽 퀸덤 재밌었다 보다가 마마무랑 AOA입덕각...
이제서야 고백합니다. 저 사실 퀸덤 보는 몇주동안 아이들 입덕부정기를 거쳤고, 현재 입덕했다는 것을 받아들이기 시작함. 마마무 아이들 다 응원해요ㅠㅠ
마마무 퀸덤 우승을 축하합니다 사실 입덕한 지 얼마 안 돼서 퀸덤은 제대로 못 보고 무대만 봤는데 무대만으로 마마무에 완전히 입덕했어요 ㅋㅋ 다시 한 번 마마무의 우승 축하하고 사랑해요 그리고 마마무와 함께해 주신 무무들도 너무 감사하고 사랑해요 #마마무는_우승할_운명이었지
마마무는 진짜 엔딩을 해야돼 누가 저렇게 관객들이랑 소통하면서 마무리하냐고 그거 마지막에 마마무만 할수있어 팬덤빨? 왜 팬덤이 켜졌는데? 퀸덤 나오기 전부터 마마무 실력, 매력,끼, 예능감 알아보고 입덕한분들이야 그게 하루아침에 됐으면 말을 안해 마마무분들이 팬덤키운 노력과 무무님들이
퀸덤 어떡해.... 너무 눈물나 저 사실 마마무파지만 여기 나온 모든 출연진에 입덕했어요
이왕 이렇게 된 거 마마무에 입덕 해보심이 어떨런지요. 지금이 딱입니다. 그녀들이 염색과 컷트를 끝내고 우린 결국 다시 만날 운명이었지 라는 명곡을 오늘밤 퀸덤 무대에서 선보입니다. 여자라면 마마무... #그램_100원특가 #마마무_투표하고_상품받자 #MAMAVOTE #mamamoo
마마무 보려고 퀸덤봤다가 여자아이들 입덕함 난 투픽이다 쓰벅
얘들아 나 퀸덤 봣다 입덕했다 그리구 ←마마무 1위해서 빵댕이 흔드는 무무 흐흐앙 아이돌 덕질계 팔까...?
요즘 핫한 입덕전쟁퀸덤 퀸덤 로고 상징인 체스 퀸을 모티브로 심플하고 시크한 디자인의 응원봉입니다 색상은 상징색 네이비와 로즈골드 두가지 버전이 있습니다 비공식 굿즈입니다. #퀸덤 #러블리즈 #오마이걸 #박봄 #여자아이들 #마마무 #에이오에이
퀸덤 재방 보는데 마마무 미스유 보면서 눈물이 맺힌다... 문별 가사 너무 잘쓰네 누가 마마무 미스유 영상보고 입덕했다해서 지굼보고는 공감된다
부끄럽게도 저는 마마무에 입덕한지 얼마 되지 않았어요. 퀸덤에서 춤추는 모습에 반해 입덕하게 되었는데, 연예인을 좋아한 건 이번이 처음이라 사진을 찾는 것도 어렵더라고요 그러던 중 피사체님을 알게 되었고, 덕분에 많은 사진을 볼 수 있었어요 아래의 두 사진을 선택한 이유는 
걸그룹 입덕 시켜주세요 요즘 눈여겨보는 그룹은 여자아이들 오마이걸 마마무 aoa요(퀸덤 봄..) 요즘 들을 노래 없는데 노래 영업 해주시면 더 ㄱㅅ.. 
퀸덤으로 마마무에 입덕했습니다... 결국 계정을 새로 팜 얼떨떨...
#마마무_트친소 #무무_트친소 -오랜만에 하는 트친소- 0n 여무 퀸덤 보고 입덕했어요 1n지지 올팬만 흔적 남기시면 찾아가요! 인알,알티= 
아니 진치ㅏ 큰일났네;; 마마무 그렇게 패더니 문별이한테 관심ㅎ꺼주라;;; 그리구 나 콘서트가야되니까 제발 아무도 입덕하지마;;;;; 인기글 1위에 이게 왜있어 진차;;;;;;ㅠㅠ [다음카페] 이번 퀸덤에서 설렌다는 반응나오는 여돌 
#무무트친소 #마마무_트친소 퀸덤 보고 재입덕한 또치입니다 마마무 다 좋아하고 종종 오프 뛰어요 알페스 안 파지만 유입 신경 안 씁니다 ! 흔적 주시면 유멘맞괄 가용 &gt;&lt; 
그냥 이번 퀸덤 나온 그룹들 다 너무 좋 다...왜 칭찬받는지 알겠군.... 어렸을때는 투에니원 제외한 여돌 싫어했는데 그들의 청순~순수~수동~적인 이미지에 거부감을 느꼈던것이라는 걸.. 나이먹고 마마무 입덕하면서 깨달음. 근데 이번 퀸덤 무대들 보니 그때 생각이 난다..
DAY 1) 원래 마마무 유튜브 종종 봤었고 그땐 귀엽다 귀여워 느낌이였지만 퀸덤 데칼코마니에서 별 언니 PRND 랩 들으며 아 이 사람은 천재다 싶었고 그 계기로 유튜브에서 이것 저것 여러 영상 보다보니 어느새 입덕 ㅠ 그러다보니 언니 랩 톤도 노래 톤도 응 하며 긁는 것도 다 좋아져버렸지 모
퀸덤 여자들끼리 더 티키티카하는 장면 있었으면ㅠㅠ 마마무랑 에이오에이, 박봄이랑 아이들 같이 있는 거 너무 좋아. 그리고 솔직히 퀸담 에이오에이랑 오마이걸 입덕 방송같다ㅎㅎㅎ
오늘은 못 봤던 퀸덤을 봤다! 1. AOA 개멋있어.. 입덕했다!! 2. 오마이걸 개사랑해 내 마음속 빌보드 1위 3. (여자)아이들 매력 미쳤다. 홀려버렸음. 4. 마마무 괜히 혼자 더 친해진 느낌이 든다. 5. 박봄 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 6. 러블리즈 더 잘할 수 있을텐데 아쉬움ㅠ
퀸덤 AOA 언니들 진짜 이 세상 멋짐이 아니네. 그저 그런 아이돌 그룹으로만 생각했는데 순식간 입덕 예고. 마마무보다 조금 보컬이 부족할거란 예상을 깨고 랩과 퍼포먼스까지 모든 게 최고였다. (와 갓지민) 빨리 앨범 내고 자기 색깔에 맞는 활동을 하길. 
퀸덤 보고 마마무한테 재입덕 하는즁 하 ㅠㅠㅠㅠ
퀸덤 보다가 문별에 거하게 치여서 마마무 입덕하고 생전처음 덕질중이다 이제 덕후의 기분을 공감할 수 있다
퀸덤 AOA 마마무 커버 무대 보고 AOA 입덕. 너무너무너무 멋있었다. 무대의상부터 댄서들까지 완벽 ㅜㅜ
퀸덤 시작하면서 아 이거.. 팬덤끼리 싸움 붙으면 어떡하지 우리애들끼리 서로 표정 안 좋아지면 어떡하지?? 했는데 다 쓸데없는 걱정이였군요 역시 여자들만 모아둔 곳은 달라 나 마마무 뿐만 아니라 다른 분들 무대 보는 족족 입덕해버렸자너... 싹나버렸자너... 이거 엠넷한테 고맙다고 해야하나
마마무팬들 계속 전의 제복의상들 다끌고 오는데 난 그 제복의상들 때문에 입덕했다가 마마 화사 이후로 탈덕했고 안무는? 퀸덤 1,2차 다 합쳐서 이번 마마무 안무가 성적대상화 제일 심했던거 빤히 보이는데 구지 아니라고 부정하는거 보기 좀 그렇다
퀸덤ㅅㅂㅋㅌㅌㅋㅋ 잡힌다... 마마무 입덕각이 잡힌다...
딴 건 모르갰고 퀸덤에 나오는 마마무, 에이오에이, 오마이걸, 러블리즈, 아이들, 박봄 많이 사랑해주세요 가능하다면 모두에게 입덕하는 것도 좋은 일임
미쳐따 퀸덤 너무조아 마마무랑 박봄 나온대서 봤는데 아이들에 입덕해버림;
[종합]'퀸덤' 마마무, 첫 무대 '데칼코마니'…카리스마에 '입덕' (출처 : 헤럴드POP | 네이버 TV연예) http://naver.me/Gs3aUjXJ
[종합]'퀸덤' 마마무, 첫 무대 '데칼코마니'…카리스마에 '입덕' (출처 : 헤럴드POP | 네이버 TV연예) http://naver.me/Gs3aUjXJ
[종합]˙퀸덤˙ 마마무, 첫 무대 ˙데칼코마니˙…카리스마에 ˙입덕˙ http://naver.me/FdQE4CjJ
오늘 퀸덤방송 후기 마마무가 무대를 씹어먹음 마마무 약간 입덕각 유앤아이 개추억...ㅠㅠ 연습생 잡지마^^ 무대만 보여줘.. 그렇게 보여줘도 관심없어
