#포인트별_한명만_고른다면 입덕 - 샤 (퀸덤 언ning!) 이상형 - 죠 최애 - 죠 차애 - 오마이걸 눈빛 - 린 목소리 - 믬, 윱 춤선 - 샤, 믬 노래 - 씅, 효 웃을때 - 효 손 - 린 이사람이랑은 꼭 친구하고싶다 - 죠
#오마이걸_트친소 #미라클_트친소 05년생 여덕입니다!! 최애는 죠 언니 퀸덤 때 입덕했어요 맘찍하고 가시면 유멘맞괄로 찾아가요!! 죄송하지만 남덕은 받지 않아요ㅠㅠ
#오마이걸_트친소 #미라클_트친소 2n살 남덕입니다 비밀정원 때부터 알고있었는데 퀸덤 덕분에 입덕했습니다 모든 멤버 다 알아가는 과정이고 최애는 효정입니다 오프도 뛰고싶고 적극적으로 뛰어다닐 생각입니다 모든 흔적 다 잡을게요 무멘맞괄 
#오마이걸_트친소 #미라클_트친소 여크리에요 내 얘길 들어봐때부터 알다가 퀸덤에서 입덕합니다 최애는 밈죠 여덕 많이와줘요 
#오마이걸_트친소 #미라클_트친소 2n살 여크리 cupid 부터 노래 듣다가 다계절 지나 퀸덤으로 입덕 현생에 치여 살다 덕질 시작 올팬이지만 샷샤로 입덕해서.. 최애 : 유아, 차애 : 미미,지호 트위터 처음이니 많이 알려주세요! 타 여돌 언급 괜찮은분만 다가와주세요 
#미라클_트친소 #오마이걸_트친소 #옴친소 퀸덤 때문에 입덕한 여크리입니다 오마이걸 모든 멤버를 좋아합니다 수능 끝나서 계정 팠어요 눌러주시면 찾아갑니다 여크리분들만 와주세요! (남돌 언급 안 좋아해요
#오마이걸_트친소 #미라클_트친소 공이년생 샷샤가 최애인 여크리입니다! 퀸덤 데스니티 보고 입덕 했어요 05년생 아래, 남덕 안받습니다! 맘찍 해주시면 팔로 할게요 선팔 하지 말아주세요 ! 
#트친소 #미라클 #오마이걸 #오마이걸트친소 안녕하세요 퀸덤으로 입덕했어요 미미를 쪼끔 더 아낍니다! 흔적찾아갑니다!! 나이가 2n 이상인 분들은 디엠주세요~ 같이 옴걸파요!! 
#오마이걸_트친소 #미라클_트친소 퀸덤 데스티니 무대 보고 입덕 한 0n년생 여덕입니다 흔적 남겨주시면 빠르게 찾아가겠습니다! 오마이걸 멤버 모두 다 좋아해요~! 진입장벽이 낮은 사람이니 친해집시다 여러분들 남덕 X 
#오마이걸_트친소 #미라클_트친소 다계절 때부터 조금씩 좋아하다가 퀸덤으로 입덕한 04 여크리입니다! 모든 멤버 다 좋아하고 마음 눌러주시면 찾아갈게요! 
영혼님 오마이걸 올인하신거 당연히 알죠ㅋㅋㅋㅋㅋ 사실 영혼님 입덕하신거 보고 호기심에 오마걸 무대보다가 퀸덤에 걸려들었다해도 과언이 아닌.. 근데 진짜에여 다들 매력터지고 다 사랑스러워요ㅠㅠ
선생님 퀸덤 보고 계시군요 퀸덤 너무 훈훈하죠 전 그리고 오마이걸에 입덕하게 되었습니다 마마무로 가셔도 이해합니다 안 매력적인 여돌이 없었스니까여
#미라클_트친소 #오마이걸_트친소 퀸덤으로 늦게 입덕한 여덕이랑 같이 덕질할 사룸구해효 
 02 여크리 데뷔 초부터 간잽하다가 최근 퀸덤으로 입덕 최애는 유아, 차애는 승희, 비니 남덕, 타돌 유입 X 멘션, 디엠 편히 주셔도 돼요 ㅠㅠ 흔적 남기면 찾아갑니당 | 선팔 시 맞팔 같이 오프 뛰어요 ㅠㅠ #오마이걸_트친소 #미라클_트친소
난 퀸덤 보지도 못했는데 오마이걸에 입덕햇음 ㅠ 효정 왤케 귀여움 ㅠㅜ?? 지호 땜에 최유프도 보는 중임 ㅜ 승희랑 유아도 존나 귀여움
아 이번 퀸덤으로 오마이걸 입덕했는데 흑흑 넘나 입허요..... 우리 예전에도 서로 팔로우 되어 있었던 걸로 기억하는데 맞죠! 교류해시 하러 와주셔서 감사합니다 ㅎㅎ
#미라클_트친소 #오마이걸_트친소 데뷔 초반 때부터 간젭하다가 비밀정원+퀸덤으로 인하여 입덕을 하였습니다 묵혀두고 안 쓰던 계정이라 트친이 없어요... 
#오마이걸_트친소 #미라클_트친소 다섯반째 계절때부터 입덕부정기 겪다가 퀸덤때문애 현생불가능인데 더 불가능하고 싶어서 계정파고 트친소해여 성인 미라클 최애 7명임 돌려돌려 최애판~ 사담 많음 (흥분하면 욕/비속어 주의) 
오마이걸이죠, 퀸덤보시면 자연스레 입덕확정♡ 멤버 모두 매력있고, 노래는 하나도 빠짐없이 명-히트곡! 성격도 좋고 예능감까지 장착한 오마이걸ㅎㅎ 번외로, 래퍼 미미의 유튜브 밈PD에는 다양한커버(+작사/편곡 랩 추가)곡이 있으니 입덕하세요!! 
살려주세요 퀸덤 파이널 무대들이 자꾸 머릿속에서 사라지지 않아...... 오마이걸 습하 할때 승희 클로즈업하는거랑... 찬미의 격투씬이랑... 자꾸 생각나,,,, 나온 여돌들 다 입덕한거같은데 어케요
#오마이걸_트친소 #오마이걸트친소 퀸덤 보고 헉 얘네 개쩌는데 하면서 찾아보다가... 어느새 입덕하게 되어버렸죠(˘̩̩̩ε˘̩ƪ) 승희 최애 여덕입니다 저를 탐라로 받아들여 주세요... 현ㄴ승희 포니테일 처돌ㄹ이고요 흔적 남덕 말고는 다 잡을게요! 
오마이걸 twilight 너무 좋네... 어쩌다 본 퀸덤프로에서 입덕하게 생겼네요
뒤늦게 #퀸덤 정주행하고 #오마이걸 에 입덕하게 될 것 같다:Q
퀸덤 마마무가 좋아서 보기 시작했는데 오마이걸한테 입덕함ㅋㅋㅋㅋㅌㅌㅌ 얘네 노래도 컨셉두 넘 조와...
안냐하세요 퀸덤 보고 입덕한 04 여덕입니다 계정판지 얼마 안돼서 아직까지 트친이없어오..저랑 친해질 분 구합니당 올괜__ 하지만 유시아 언니 조금 더 아껴요 뎀으로 찾아갈게요 #미라클_트친소 #오마이걸_트친소 #오마이걸 #미라클
#오마이걸_트친소 #미라클_트친소 옴걸 노래를 사랑한 지 좀 오래 됐는데 지금 퀸덤 때문에 입덕부정기 와서 미치겠는 고구미입니다,,, 분명히 하는데 좋아하는 건 아니에요,,, 얼굴 천재, 실력 천재들이 보고 싶은데 그냥 옴걸만 보게 되는 것 뿐,,, 유멘으로 찾아가겠습니다,,, 
안녕하세요 퀸덤 데스티니 무대 보고 입덕한 미라클 입니당! 잘부탁 드려요 #오마이걸 #데스티니 #효정
#오마이걸은_미라클의_기적 #오마이걸_수고했어 #오마이걸 #게릴라 퀸덤 통해서 옴걸 입덕했는데 #Destiny #Twilight 그리고 오늘 게릴라까지 모든 노래가 다 보석같고 멤버들 너무 사랑스러워요.....오늘 2위 너무 축하하고 컴백기다릴게요 다들 너무 수고했어요 옴걸 
오마이걸 존예...!!!! 실력도 넘사벽 ㅠㅡㅠ 퀸덤으로 입덕했어요 찾았다 오마이걸 ㅠㅠㅠ 
#오마이걸_트친소 #미라클_트친소 퀸덤 보고 입덕했습니다 함께 덕질할 트친 구해요 
오마이걸도 2위 축하해요!!!!!!! 정말 퀸덤 보면서 오마이걸 입덕했어요ㅠㅠㅠㅠㅠ
진짜 퀸덤 땜에 오마이걸 다시 입덕했다 ㅠㅠ
오마이걸...! 퀸덤 최고 입덕그룹으로써 파이널도 포부가 느껴져서 좋음ㅋㅋㅋㅋ공주들이 드디어 여왕으로 성장한 느낌ㅋㅋㅋㅜㅜㅜㅜㅜㅠㅠㅠㅠ클로즈업 될때마다 밥먹으면서 보다 저절로 환호함ㅋㅋㅋㅋㅋㅋ계속 무대해줘 사랑둥이들ㅜㅜㅠㅠㅠㅠㅠㅠ
얼마전에 입덕했다.... 너무~~매력있어 내 최애 므므!!! #오마이걸 #퀸덤 #미미
#오마이걸_트친소 #미라클_트친소 퀸덤 보고 최근에 입덕한 05년생 여크리입니다 멤버 전부 다 아끼는데 시아언니 쪼곰 더 아껴요 흔적 남겨주시면 여크리분들만 찾아갈게융 
퀸덤으로 입덕한 02 여크리 입니다 무멘 맞괄로 흔적 남기면 맞괄 하러 가요 정말 죄송하지만 04 이상부터만 흔적 잡을게요 많이 흔적 남겨주세요 #오마이걸_트친소 #미라클_트친소
오마이걸 트와일라잇 러블리즈 까메오 노래 진짜종아 그리고 아이들 싫다고말해 다좋아~~ 퀸덤에서 불렀던것들 다 너무좋아 까메오는 꼭 퀸덤 영상으로 봐야함 트와일라잇도 존나 이정도면 입덕이다
퀸덤으로 입덕문 활짝!!! 넌 나의 지구야 내 하루의 중심 #오마이걸 #OHMYGIRL
요즘 핫한 입덕전쟁퀸덤 퀸덤 로고 상징인 체스 퀸을 모티브로 심플하고 시크한 디자인의 응원봉입니다 색상은 상징색 네이비와 로즈골드 두가지 버전이 있습니다 비공식 굿즈입니다. #퀸덤 #러블리즈 #오마이걸 #박봄 #여자아이들 #마마무 #에이오에이
퀸덤 덕분에 오마이걸 입덕할거같애... 노래 다 너무 좋아ㅠㅠㅠ
퀸덤 때문에 (여자)아이들이랑 오마이걸 입덕할 판이다..ㅠㅠ
아 퀸덤 보고 오마이걸 입덕할 거 같아
#오마이걸_트친소 #여크리 #퀸덤_오마이걸 #미라클_트친소 퀸덤 보고 옴걸 입덕한 여크리입니다 :) 모든 멤 다 좋아하지만 시아를 0.00917% 더 좋아해요 （╹◡╹）♡ 05/ 여크리 남팬 분들 안 받아요 rt 나 마음 눌러주시면 선괄하겠습니다 
사랑스런 그때의 너 우리의 기억이 아른거리고~ 퀸덤 보다가 오마이걸 입덕해버렸네
퀸덤 보면서 오마이걸한테 입덕 하는 중
#오마이걸_트친소 #미라클_트친소 0n년생 여크리입니당다라당당 컬러링북때 입덕했었고 딴아이돌 좋아하면서 잊혀지다가 퀸덤 트와일라잇보고 복귀했습니당 최애 김지호고 차애 멤버들 다 입니당 
이번에 퀸덤으로 아미엿던애 휴덕시키고 (사실상 탈덕) 오마이걸 입덕시킴
퀸덤보고 오마이걸 입덕한사람 진짜 많을것같네요 ㅎㅎ '퀸덤' 오마이걸, 또 다시 1위…승희 감격의 눈물 ＂멤버들과 함께 해 행복＂ (출처 : 한국경제 | 네이버 TV연예) http://naver.me/5l8R2RBf
#오마이걸_트친소 #트친소 05년생 여크리 불꽃놀이 때 입덕부정하다 퀸덤 챙겨보는거 보고 입덕인정한 사람 유멘맞팔 올최애 배척X n지지X 
킹갓제너럴 퀸덤 퍼포에 진즉에 입덕 완료★ 하루에 무대 영상 오조오억 번 돌려보는 중ㅠㅠ [퀸덤 BEST 퍼포먼스 3] AOA, 오마이걸, (여자)아이들 #퀸덤 #너나해 #Destiny #싫다고말해
@minha0627 퀸덤 오늘 오마이걸 트와일라잇 무대 봐바요 엄청멋있당 마지막에 와.. 감탄사가 절로 나오더라그 언니가 입덕했다니 나도 퀸덤 나갈 걸~~
퀸덤 통해 오마이걸 입덕. 여돌들 스스로 재능 뽑낼 수 있는 기회 만들어주니까 이렇게 잘하잖아. 
이번 퀸덤으로 옛날에 입덕했던 오마이걸 정점 찍고 아이들에 호감 생기고 박봄언키 노래들으면서 울고 AOA 다시보게 되구 초아만 알았는데 새롭게 모든 멤버 다 알고 언제나 아이디어 뱅크들이 많았다는걸 알고 러블리즈 갓곡도 새롭게 접했는데 킹덤 같은거 핮 말고 퀸덤 2 내놔라
#오마이걸_트친소 #미라클_트친소 안녕하세요 컬러링북 때부터 간잽 하다가 퀸덤 보고 제대로 입덕해버린 여크리입니당 최애 밈죠이구 흔적 남겨주시면 제가 찾아갈게요 =33 여덕분들 와주세요! 저랑 친해지고 옴걸 얘기도 같이 나눠요 (๑♡∇♡๑) 
퀸덤 오마이걸 입덕프로같애ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ옴걸 너무조타ㅠㅠㅠㅜㅜㅜ
와 방금 퀸덤 옴걸 무대 보고왔는데 실화냐..실화냐고ㅠㅠㅠㅠㅠ할로윈 앞두고 뱀파이어 컨셉이라니 시기마저 완벽 착장이랑 메컵 멤버들 표정은 더더더 완벽 여러분 다들 오마이걸 하세요 저는 오늘부로 재입덕합니다 #오마이걸#오마이걸 무대
#미라클_트친소 #오마이걸_트친소 오프도 자주 못 뛰고 입덕도 최근에서야 한 늦덕이지만 언니들 향한 마음은 진심인 밈트입니다 곧 퀸덤이잖아요?? 같이 앓아요 주접 가득 탐라 보면 행복해지는 거 저만 그런 거 아닐 거라 믿음... 주접러 분들과 트친하고 싶어요 흔적 남기면 찾아갈게요 
#오마이걸_트친소 #미라클_트친소 02 신입 여크리입니당!! 퀸덤 데스트니 백만번 보다가 입덕했어요ㅠ 다 좋은데 지호 조금 더 아껴요!! 여자친구도 파서 가끔 유입될 수 있어요 선팔 후 흔적 남겨주시면 찾아갈게요 친화력 좋으니까 많이 다가와주세요 
#미라클_트친소 #오마이걸_트친소 01 여덕. 알고보니 본투비 미라클ㅠ 큐피드 부터 알고있었는데 이번 퀸덤으로 입덕 도장 찍고 왔습니다 여러분 친구해요! 남녀노소 누구나 흔적 남겨주시면 찾아가겠습니다 이쁜 미라클 분들 흔적 많이 남겨주세요 같이 오마이걸 해요!! 
#오마이걸_트친소 #미라클_트친소 퀸덤 통해 입덕한 01 여크리 입니다 저랑 같이 열심히 옴걸 주접 떠실 덕메이트 구해요! 죄송하지만 04이상만 잡을게요;^; (트친분들 의리 인알티 사룽 ) 
오마이걸 회사 더블유엠은 들어라 현재 퀸덤사태로 인한 엄청난 입덕을 감당할 수 있다면 미라클 2.5기를 뽑아라 왜냐면 나 공식 하고 싶다
오늘 퀸덤 보면서 여자아이들 수진 서치하다가 오마이걸 서치하다가 걍 다 입덕했음 하....
퀸덤 보고 여자아이들이랑 오마이걸 입덕함 진짜 민니 승희 최고 사랑해...ㅠㅠㅠ 
그저 갓 갓 오마이걸 어떠세요 여돌 덕질 정말이지 즐겁고 사랑스럽답니다 얼굴, 예능, 실력, 다 오지는데 퀸덤으로 점점 뜨고 있는 중이라 덕질 할 맛도 나고 뭣보다 소속사에서 노래 개 잘 뽑아요; 인성은 말할 것도 없음 일단 옴걸 데스티니 커버보시고 입덕길 걸읍시다 https://youtu.be/e5BseJ4fxzA
매일 한시간씩 오마걸 영상보고 있는데 이게 좋아하는건 맞는데 또 덕질한다 하기엔 애매한 상태라 입덕이라고 말하자니 민망하고.... 아이들 덕질하면서 퀸덤봤다가 오마이걸 처돌이되었습니다.
#오마이걸_트친소 #미라클_트친소 예전부터 좋았지만 퀸덤 보고 제대로 입덕한 늦덕 여크리에요! 오마이걸 멤버들 다 좋아하고 최애는 유아에요 성별 상관 없이 자유롭게 같이 덕질하실 분들 편하게 친구해요ㅎㅎ 흔적 남기시면 무멘맞팔로 찾아가요 
#오마이걸_트친소 #미라클_트친소 예전부터 옴걸 노래는 좋아했지만 퀸덤 통해서 입덕 탕탕탕 해버린 신입 크리 "깨꼬"입니다...ㅠ 여러분의 탐라에 절 심어주세요 ;^; 흔적 남겨 주시면 호다닥 잡으러 갑니당 01 여크리 갓효정 최애 (ㅠㅠㅠ) 가끔 보정함 
#트친소 #오마이걸_트친소 #미라클_트친소 -최애 씅언니 차애 린언니 내얘들 입덕 07 여크리 '스린'입니다! -퀸덤시간에는 타여돌 언급이 있습니당 -여돌 좋아해요 남돌 끌고오지 말아주세요 -친해지는거 좋아해요! -알티하는거 많아요 흔적 남겨주시고 선팔 해주시면 맞팔 할게요 잘부탁드려요!! 
#오마이걸_트친소 #미라클_트친소 #오마이걸트친소 #미라클트친소 승희로 입덕해서 모든 멤 다 사랑하는 지금은 샤를 아주 조금 더 아끼는 미라클이에요! 비밀정원 때 부정기 시작해서 이번 퀸덤 보고 잡덕에서 오마이걸만 파기로 했답니당! 친해지기 쉬우니 흔적만 남겨주세요! 
#오마이걸_트친소 #미라클_트친소 퀸덤 영상만 오백번 돌려보다 입덕했어요ㅠㅠ 지호언니를 조금 더 사랑합니다 
걸그룹 입덕 시켜주세요 요즘 눈여겨보는 그룹은 여자아이들 오마이걸 마마무 aoa요(퀸덤 봄..) 요즘 들을 노래 없는데 노래 영업 해주시면 더 ㄱㅅ.. 
#오마이걸_트친소 #미라클_트친소 비정 때부터 입덕부정기였다가 퀸덤 보고 계정 팠습니당 저랑 같이 주접 떨어용 무멘맞괄 
#오마이걸_트친소 #미라클_트친소 다계절 입덕부정기 지나 퀸덤으로 개씨게 치여버린 신입미라클입니다 같이 퀸덤보면서 난리치실 분...ㅠ ㆍ20대 초반 여성입니다:D ㆍ예의만 지키신다면 남여 상관없습니다:) ㆍ선팔멘션하시면 맞팔멘션 해드릴거고 마음찍으시면 멘션드릴게요:3
여돌이던 남돌이던 소수그룹 몇만 파는데 퀸덤 덕에 오마이걸 입덕했다...
#오마이걸_트친소 #미라클_트친소 04 여크리입니다..!! 퀸덤 보고 오마이걸 입덕까지 해버렸어요 같이 주접 신나게 떨 분들 흔적 남겨주세요!! 여덕만 받습니다 
퀸덤 보다가 오마이걸 g아이들 입덕하게 생겻오요 
퀸덤을 보고 오마이걸 입덕 직전이다 ㅋㅌㅋ왤테 잘함??
#오마이걸_트친소 #미라클_트친소 퀸덤으로 입덕하게 된 여크리에요 시아랑 지호를 초큼 더 아껴요 여크리들만 받게요 :) 나이 상관 없어용
#오마이걸_트친소 #미라클_트친소 사랑스러운 옴걸이들 좋아하는 미라클입니당 최애는 아린이지만 다 좋아해요 ! 이번에 퀸덤 데스티니 보고 갓 입덕한 미라클이에요오 진입장벽 엄청 낮으니깐 다가와주세요 (( 여덕환영 )) 잘 부탁드립니다 
#오마이걸_트친소 #미라클_트친소 퀸덤 보고 입덕 했고, 최애 효정 차애 미미에요 남덕은 안받을꺼 같고, 친해지기 쉬우니까 다가와주세요 ㅠㅠ 친구가 없어요 하트흔적 남겨주시고 가주세요! 하루안에 괄 부탁드립니다 !! 
퀸덤 보고 옴걸 입덕한 사람들을 위한 멤버별 #오마이걸 홈마 (주관적) 추천 #효정 맘모스빵 #미미 501mm #유아 sweet angel, cherry’s box #승희 현재승희중 #비니 jellybinn #지호 bleu clair #아린 누누파스텔, 너라는 꽃(rest.. 군대, 예쁜사진짱많)
#오마이걸_트친소 #미라클_트친소 •01년생 여덕입니다! •평소에도 노래 되게 좋아해서 자주 들었었는데 결국 퀸덤으로 입덕하게 됐어요:) •아직 모르는 것이 많아요 •최애 - 승희 •흔적 남겨주시면 찾아갈게요! •남덕 
#미라클_트친소 #오마이걸_트친소 안녕하세용 클로저 때부터 사실 옴걸이들 좋아하고 있었지만 그땐 영상만 찾아보다가 퀸덤 보고 제대로 입덕해버린 트위터 초보 크리입니다 ㅜㅜ 사실 트위터 얼마 한지 안돼서 서툴러두 흔적 남기시면 찾아갈께용 ㅜㅜ 옴걸 중에선 승희가 최애예용 
요즘 오마이걸 입덕하신분이 부쩍 많아졌네요. 대부분 할까말까 고민하시던 분들이 많으셨는데 퀸덤으로 팬 유입이 많아졌네요. 담 컴백 초동이 기대되네요 ㅎㅎ
요새 오마이걸에 빠졌다그러면 다 똑같이 하는소리가... 너도 퀸덤보냐구... 퀸덤 입덕러들 진짜 많나봐... 
진짜...제발...꼭들어줘... 진짜..내가 안그래보여도 오마이걸 덕질한지 100일 쫌넘었거든 생각보단 짧지만 그래도..다섯번째계절 승희언니보고 입덕해서그래.. 암튼.. 뮤비는 전부다봤거든 근데 데스티니가 젤 쩌는것같아... 무대긴한데..그..퀸덤에..근데 개쩔어...진짜봐야해..승희언니날가져
퀸덤 최고 수혜자 : 브아걸 그리고 이 나를 아이들과 오마이걸에 입덕하게 만들었음....내리는 문 없다........... 오마걸에 나랑 동명이인있엌ㅋㅋㅋㅋ다들 넘 귀엽다ㅠㅠㅠㅜ아ㅠㅠㅠㅠㅜ
비밀정원때부터 입덕부정기 거치다가 퀸덤 보고 결국 계정 판 01 여크리 남덕은 안받고 무멘맞괄 할게요 나랑 칭구해 멤버 다 좋아해요 아니 사랑해 ㅜㅜ #오마이걸_트친소 #미라클_트친소
퀸덤 데스티니 보고나서 입덕부정기 오억년 거치다가 유튜브랑 각종 옴걸 예능,라이브,직캠 다보고 지옥에서 돌아온 03여크리입미다,,,,,처음엔 혼자 덕질할랬는데 좀 외로워서 뒤늦게 플텍도 풀고 트친찾아 나왔습니다ㅠㅠ 김죠 조금 더 아껴요!! #오마이걸_트친소
#오마이걸_트친소 #미라클_트친소 퀸덤으로 입덕한 04년생 미라클입니다 지호와 아린이를 쪼금 더 애정해요 흔적 남겨주시면 바로 팔로우하겠습니다!! 친하게지내요•• 
퀸덤으로 인해서 아이들이랑 오마이걸 입덕각이야
퀸덤이후로 오마이걸에게 입덕할거가타
퀸덤 보고 나서 약간 오마이걸 입덕을 할거 같은 느낌...
옴걸 마이얼뜨 그 호rSㅏ가 자기 몸에 꼭 맞는 옷을 입고 스스로도 그걸 알고 있는 것 같다고 한 평이랑 뽐슨배가 본인은 할 수 없는 거라고 생각했다는 평 자꾸 맴돌아 진짜 최고의 찬사 아니냐 나까지 아직도 소름이 오소소 돋는다고 최고된다 오마이걸 퀸덤 입덕이 이렇게 무섭습니다 여러분
퀸덤 넘 재밌어 ㅋㅋㅋ 이거 보다가 에오에이랑 오마이걸 입덕하겠당ㅜㅜ 다들 왜케 귀여워!!! 
현생에 치이느라 TV 볼 시간도 없는 미생. 처음으로 퀸덤 본방을 본다. 입덕의 순간을 회상하며..☆ #오마이걸 흥해라! 
퀸덤 때문에 오마이걸 입덕각임.........와우 ㅠㅠㅠ넘조아
#오마이걸_트친소 #미라클_트친소 전부터 간잽하다 퀸덤 보고 덜컥 입덕해버린 공사 여크리 오맹걸 다 아끼지만 김죠 젤 아낍니다 흔적은 무멘맞괄로 잡을게요 
#오마이걸_트친소 #미라클_트친소 퀸덤 무대보고 입덕한 여크리입니다ㅠㅠ 옴걸 다 좋아하는데 김지호 조금 더 좋아해요 (남팬 안받아요 ) 흔적 남겨주시면 달려갈게요 
진짜 퀸덤 보고 오마이걸 입덕했어요 원래도 좋아하던 그룹인데 제 최애 그룹 됐어요 
퀸덤 체고다.. 다 좋은데 그중에서도 그냥 오마이걸 입덕하라고 만든 프로 같앜ㅋㅋㅋㅋㅋㅠㅠ
저도 퀸덤으로 오마이걸 입덕한 것 같아요... 멤버들끼리 꽁냥대는게 너무 귀엽고 사랑스럽고 노래도 좋고 무대영상 좀 찾아봐야겠습니다 ㅋㅋ
#여돌_트친소 오마이걸, 아이들위주로 돌아갈거같아요 퀸덤 보고 입덕했어요ㅠㅠㅠㅠㅠ
나 aoa 무대 보려고 퀸덤 봤다가 오마이걸 입덕한 것 같애(역대급 짧은 입덕부정기)
#오마이걸트친소 #오마이걸_트친소 퀸덤 보고 옴걸 입덕해버린 02 여태 노래만 찾아듣다가 빠져버렸어요 덕질 처음이라 차근차근 알아가는 중이에요 모두 아끼지만 유아랑 승희에게 조금 더 애정이 갑니다 흔적 남겨주시면 맞는분 찾아갈게요! 
이것이 입덕인가 퀸덤 '데스티니' 무대에 치임 → &lt;유아가 너무 예쁜 것&gt; → 유아 영상 찾아 유튜브 들어갔다가 홀린듯 오마이걸 역대 무대 감상 → 나무위키 등 각종 정보 정독 → 종일 오마이걸 노래만 스트리밍 → 검색용으로만 쓰던 트위터 새 계정 생성
으아... 퀸덤 너무 보고싶은데ㅠㅜ 시험 끝나면 꼭 본방사수하고덕질 더 해야지ㅠㅠ 퀸덤 덕분에 오마이걸 입덕한 분들도 많고 입덕한 분들 덕분에 덕질하는 것에 더 열정이 불타오른다.. 
2년동안 오마이걸 노래 듣기만 하다 번지와 퀸덤 보고 입덕하게 된 여덕입니다 오마이걸 다 사랑하고 아린이를 조금 더 좋아합니다! 아무 흔적 주시면 팔로우할게요 맞괄하고 친하게 지내요 #오마이걸_트친소
요번에 퀸덤으로 오마이걸 입덕하거나 관심가지는 사람들 이건 꼭 봤으면 아웅 귀여웡 아웅 소중해 아웅 뽀쨔깅 
아 오마이걸하고 에오에이에 입덕할거 같아서 괴롭다 특히 오마이걸 클로져였나 분명 들은 노랜데 왜이리 몽환아련하죠,,,특히 이번 퀸덤 데스티니는 제 취향 저격이었습니다 에오에이 너나해가 좋았던건 말로 표현도 못하죠 ㅠ 아주 미쳤어요
#미라클_트친소 #오마이걸_트친소 아드공때 입덕했지만 퀸덤때문에 계정 새로 판 05 여크리 입니당!!! 더아끼는 멤 없어요! 남덕× 타돌유입 별로 안좋아해요 흔적남기시면 무멘팔할게요 
퀸덤 덕분에 오마이걸 입덕이라고 봐도 될것 같은데 유아는 천상 연예인이네
유튭 오마이걸 영상 댓글 보면 퀸덤으로 입덕한 사람 엄청 많다
나도... 옴걸 진짜 짱팬되었다규.... 퀸덤=오마이걸 입덕 영상ㅠㅠ
퀸덤 덕에 새롭게 오마이걸에 입덕 고통 속 요정의 멜로디가 들려와
입덕 부정기 타다 퀸덤 보고 입덕한 04 여자입니다 다 좋지만 지호를 좀 아껴유ㅠ 남팬은 안받아요. 흔적 남기시면 팔로우 하겠습니다! (그리고 오프 뛰실 분..있으시면 뎸 주세요ㅎㅎ) #오마이걸_트친소
퀸덤 보다가 오마이걸 노래 보이는대로 다 들어보는 중인데 뿌까머리 너무 잘 어울리는 언니 찾음 으흐흑 귀여워ㅠㅜ 입덕요정이야 뭐야ㅠㅠㅠㅠ
언니 퀸덤 보고 입덕했어요 정말,, 정말,,, 사랑해요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
퀸덤 살짝살짝 흥행하는 짤 위주로 보다가 Aoa 너나해때 고삐풀려 미쳐가지고 엠넷공계에 올라온 영상 역주행으로 쫙 훑고나니 오마이걸 승희 입덕영상 훑고 노래로 팬심있던 여자아이들 무대외활동영상을 야금야금 보고있다
퀸덤보고 오마이걸 입덕했다 AOA는 원래 관심그룹이었고! 아이들은 전소연님의 천재성에 그저 감탄.. 덕분에 퀸덤음원들과 비밀정원 무한반복재생중 그저 아이돌만이 아니라 아티스트라는걸 보여주고싶다던 출연자들의 각오가 너무 멋지고 앞으로도 계속 그 모습들을 보면서 응원하고싶다 
#오마이걸_트친소 #미라클_트친소 퀸덤으로 입덕한 신생 미라클이에요 모르는게 많아서 차근차근 알아가려 하고있어요 ㅎㅎ 남돌 남덕 안받아요 최애는 유아/미미 입니다 
퀸덤 오마이걸-데스티니 무대 풀영상 진짜 하루에 5번씩은 돌려보는듯. 아니 안무도 무대도 편곡도 완벽해 미쳐써. 오마이걸 유아랑 승희?말곤 아무도 몰랐는데 입덕이요
이번 퀸덤으로 오마이걸 입덕하신분 얼른 클로저한발짝두발짝비밀정원불꽃놀이다섯번째계절번지 들으셔요
우리 옴걸이 너무 사랑스럽다ㅠㅜ 이러니 내가 탈덕을 못해요ㅠㅜ 퀸덤 4화 오마이걸-destiny 유투브영상 다들 한번맘 봐주세요ㅠㅜ 진짜 입덕하게 될거임..ㅠ 한복제작해서 솔로라도 추고 싶을 정도..ㅠ
#미라클_트친소 #오마이걸_트친소 퀸덤 보고 입덕한 00년생 이에요! 여자 입니다 (찡긋) 아는게 너무너무 없지만 오마이걸을 좋아하는 마음은 같아요! 함께 덕질해요 알티 인용 사랑해요 
와 퀸덤 보는데 오마이걸 유아라는분 노무 귀엽다 말할 때 입술 귀여워 완존 순딩순딩 인상 아 그리고 승희 성격 진짜 매력터져ㅋㅋㅋ악 오늘부터 입덕이다
[ENG sub] [4회] ♬ Destiny(나의 지구) - 오마이걸 @2차 경연 커버곡 대결 컴백전쟁 : 퀸덤 4화 https://youtu.be/e5BseJ4fxzA @YouTubeより 너무 좋아 너무 멋있어 오마이걸 입덕이 임박합니다
퀸덤 여자들끼리 더 티키티카하는 장면 있었으면ㅠㅠ 마마무랑 에이오에이, 박봄이랑 아이들 같이 있는 거 너무 좋아. 그리고 솔직히 퀸담 에이오에이랑 오마이걸 입덕 방송같다ㅎㅎㅎ
오늘은 못 봤던 퀸덤을 봤다! 1. AOA 개멋있어.. 입덕했다!! 2. 오마이걸 개사랑해 내 마음속 빌보드 1위 3. (여자)아이들 매력 미쳤다. 홀려버렸음. 4. 마마무 괜히 혼자 더 친해진 느낌이 든다. 5. 박봄 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 6. 러블리즈 더 잘할 수 있을텐데 아쉬움ㅠ
퀸덤 오마이걸 데스티니 무대 넘 좋다 모야 미쳐써 입덕 당한다
약간 나 오마이걸 입덕할것같아(다섯번째 계절,sucker댄스커버,퀸덤)
퀸덤을 무심히 보다가 '데스티니'를 부르는 오마이걸에 반했다. 영상을 백번쯤 돌려보고 싶어지고 누군가에게 보여주고 싶어지면 이거이거… 입덕각인데 ㅎ
#오마이걸_트친소 #미라클_트친소 어제 퀸덤 보고 입덕한 도랑 입니다 크리 친구를 만들고 싶어서 계정 팠어요 흔적 남겨주시면 무멘맞팔 할게요 여크리이고 타돌 언급 남덕 
어떡하지 퀸덤때문에 옴걸 제대로 입덕했다 하루종일 오마이걸 얘기 하고싶다 체크메이트 같은 곡 무대도 진짜 보고싶은데
와 퀸덤 재방 보는데 오마이걸 무대 보고 울엇어...너무 좋아....입덕할듯....
[4회] ♬ Destiny(나의 지구) - 오마이걸 @2차 경연 커버곡 대결 컴백전쟁 : 퀸덤 4화 https://youtu.be/e5BseJ4fxzA - @YouTube 어떠케 오마이걸 입덕할꺼 같아... 
어제 퀸덤 개존잼이었음ㅜㅠㅠ 투애니원 예 노래도 나오고ㅜㅜㅠ 러블리즈랑 오마이걸 입덕 중인거 같다,,,, 내 친구들한테 전파해야겠어
퀸덤 오마이걸 입덕 프로그램 같아...
오마이걸 진짜 너희들은 최고야! 이번 퀸덤을 통해서 나는 입덕을 해버렸다!! 성장을 아주 제대로 했어!!! 멋져! 대박 최고야!!!
본좌 오늘 부터 걸그룹 오마이걸에 입덕 이란걸 해 볼까 한다 엠넷 퀸덤 어제 방송에서 너무 멋진 무대를 한 그룹 이기에 본좌의 배필은 만날것이라 생각한다
다섯번 째 계절 때문에 오마이걸 입덕하고 퀸덤 너나해 무대로 AOA 입덕하고 팬클럽 가입하고 싶다 AOA때문에 브이로그에 가입도 했어……………. 이게 웬일인가
이번 퀸덤 갠적으론 오마이걸이 너무 좋다 박봄 아이들 AOA도 진짜 잘했고 놀랄정도로 멋졌고 새삼 입덕햇는데 오마이걸 무대는 걍 내가 생각해보지 못한 방면으로의 멋짐??이라서 너무 조았삼
#오마이걸_트친소 #미라클_트친소 퀸덤 보고 바로 입덕한 사람입니다// 흔적 남겨주심 무멘맞팔 가겠습니다 
아무튼 오마이걸 다섯번째 계절 노래가 좋아서 관심 있었는데 퀸덤 보고 입덕할거 같아.
퀸덤 에오에 오마이걸 입덕방송 ㅜㅜㅜㅜㅠㅠㅠㅠ
난 개인적으로 오마이걸 너무 좋아 이번에 퀸덤나오면서 진짜 거의 입덕직전임 승희 원래 좋아했는데
오마이걸 대박 ㅠㅠ저번화는 아이들에 입덕하고ㅠㅠㅠ옴걸이랑 러블리즈는 원래 좋아했고 애오애는 이번무대 존졶ㅠㅠ맘무는 말해뭐함ㅠㅠ퀸덤으로 재발견하는 여돌들 많았으면 좋겠다ㅠㅠ다음 시즌 꼭해줘ㅠㅠ
오마이걸 멤버 이름 아무도 몰랐는데 퀸덤으로 입덕해버렸음 ㅋㅋㅋㅋㅋㅋ
퀸덤 의의 : 시청자들 여돌입덕 (저는 오마이걸 잡았따네요
효리다 뿌애앵 우는거 보고 입덕함ㅠㅠㅠ... #오마이걸 #퀸덤 #효리다 #효정 #뿌앵
퀸덤 오마이걸 비밀정원보고 입덕위기 ㅎㅎ 노래가 너무 좋네
앗 그리고 퀸덤 오프닝 윈디시티+1차 사전경연 비밀정원 보고 입덕한 사람 나야나ㅡ..... 왜몰라.. ..... 아니 그것도 좋았다고 “오마이걸답게”라고 말하는 거... 성장형 걸그룹이라고도 했고.. 옴걸 멤버들이 그룹에 가지고 있는 프라이드랑.. 암튼 넘 좋았고요 반했습니다 다음주 언제와ㅠㅠ
딴 건 모르갰고 퀸덤에 나오는 마마무, 에이오에이, 오마이걸, 러블리즈, 아이들, 박봄 많이 사랑해주세요 가능하다면 모두에게 입덕하는 것도 좋은 일임
러블리즈랑 아이들때문에 퀸덤봤는데 오마이걸에 입덕한듯....
